/* Dashboard Info */
.mh-dashboard-info {
  background: #f0f0f0;
  padding: 0;
}

.mh-dashboard-info__inner {
  max-width: 1164px;
  margin: 0 auto;
  padding: 12px;
  @include clearfix();
}

.mh-dashboard-info__properties {
  span {
    display: block;
    float: left;
    width: 100%;
    margin-bottom: 6px;
  }
  @include breakpoint(sm) {
    width: 66.66%;
    float: left;
    margin-bottom: 0;
    padding: 6px 0;
    & > span {
      width: 50%;
      float: left;
    }
  }
}

.mh-dashboard-info__package {
  @include breakpoint(sm) {
    text-align: right;
    width: 33.33%;
    float: left;
    padding: 0;
  }
  .btn {
    width: 100%;
    margin: 0 !important;
  }
}
