/* Edit Property */
.mh-edit-next-step__heading {
  padding: 12px;
}

.mh-edit-property-loader-top {
  margin: 36px 6px 12px 0 !important;
  overflow: hidden;
}

.mh-edit-next-step > .layout {
  margin: 0 -9px;
}

.mh-edit-property-loader-bottom {
  margin: -12px 6px 24px 0px !important;
  overflow: hidden;
  top: 36px !important;
}

.mh-edit-property-button {
  padding: 24px 0px 0 3px;
  text-align: right;
}

.mh-edit-property {
  .mh-field-gallery__single > div {
    background: #fff !important;
  }
  .mh-field-plans__list,
  .mh-field-gallery__images-wrapper {
    background: #f4f4f4 !important;
  }
  .mh-field-featured-image .mh-field-gallery__single > div,
  .mh-field-featured-image__content {
    background: #f4f4f4 !important;
  }
  .mh-panel__upload-gallery__icon-placeholder i {
    color: #fff !important;
  }
}
