/* Edit Profile */
.mh-edit-profile {
  padding: 24px;
  background: #fff;
  @include clearfix();
  .btn {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}

.mh-edit-profile__password {
  padding: 12px 12px;
  width: 100%;
  float: left;
  @include breakpoint(sm) {
    padding: 0 12px 0 24px;
    width: 50%;
  }
}

.mh-edit-profile__image-wrapper {
  position: relative;
}

.mh-edit-profile__image-trash {
  position: absolute !important;
  top: 6px;
  background: #fff !important;
  right: 6px;
}

.mh-edit-profile__password__inner {
  background: #f4f4f4;
  padding: 12px 24px 24px 24px;
}

.mh-edit-profile__password__heading {
  margin-top: 12px;
  margin-bottom: 12px;
}

.mh-edit-profile__inner {
  margin: 0 -12px;
}

.mh-edit-profile__info {
  padding: 0 12px;
  float: left;
  width: 100%;
  @include breakpoint(sm) {
    width: 50%;
  }
}

.mh-edit-profile__join-agency {
  padding: 24px;
  background: #f4f4f4;
  margin-top: 24px;
}

.mh-edit-agents {
  background: #fff;
  padding: 24px;
}

.mh-edit-profile__additional-info-heading {
  margin-top: 24px !important;
  margin-bottom: 12px !important;
}

.mh-edit-profile__join-agency__heading {
  margin-top: 12px !important;
  margin-bottom: 12px !important;
}

.mh-app__sidebar-nav__avatar-placeholder {
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 50%;
  display: block;
  background: #fff;
  i {
    color: #222;
    position: absolute;
    top: 12px;
    left: 0;
    right: 0;
    @include mh-transition();
  }
  @include mh-transition();
  &:hover {
    background: $mh-color-primary;
    i {
      color: #fff;
    }
  }
}

.mh-edit-profile__invitations {
  h2 {
    margin-top: 24px;
  }
  i {
    cursor: pointer;
  }
}

.mh-edit-profile__invitations__content {
  margin-bottom: 12px;
  background: #fff;
  padding: 12px 88px 12px 12px;
  position: relative;
}

.mh-edit-profile__invitations__icons {
  position: absolute;
  top: 11px;
  right: 0;
  i {
    margin-right: 12px;
  }
}

.mh-profile-progress-bar {
  margin: 36px 0 !important;
}

.mh-edit-profile__has-agency-wrapper {
  margin: 24px 0;

}

.mh-edit-profile__has-agency__inner {
  position: relative;
  background: #f4f4f4;
  padding: 12px 40px 12px 12px;
  i {
    cursor: pointer;
    position: absolute;
    top: 12px;
    right: 12px;
  }
}
