/* Favorite */
.mh-table-my-favorite {
  @include breakpoint(sm) {
    padding: 0;
  }
  table {
    margin-bottom: 0;
  }
  tr {
    background: #fff !important;
  }
  td {
    padding-top: 12px !important;
    padding-bottom: 12px !important;
  }
  td:nth-child(1),
  thead > tr > th:nth-child(1) {
    display: none;
    @include breakpoint(sm) {
      display: table-cell !important;
      min-width: 120px !important;
      width: 120px !important;
      max-width: 120px !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
      img {
        width: 120px;
        height: auto;
      }
    }
  }
  td:nth-child(2),
  thead > tr > th:nth-child(2) {
    word-break: break-all;
  }
  td:nth-child(3),
  thead > tr > th:nth-child(3) {
    min-width: 60px !important;
    width: 60px !important;
    max-width: 60px !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    text-align: right !important;
    i {
      cursor: pointer;
      font-size: 16px;
      color: #222;
      &:first-child {
        margin-right: 6px;
      }
    }
  }
}

#myhome-panel-favorite .progress-linear {
  margin: 24px 0;
  float: left;
}
