/* Fields */
.mh-field {
  margin-bottom: 12px;
  float: left;
  width: 100%;
  & > div {
    padding-left: 12px;
    padding-right: 12px;
  }
  h3 {
    margin-bottom: 12px;
  }
}

.mh-field--1of2 {
  @include breakpoint(sm) {
    width: 50%;
    & > div {
      padding-left: 12px;
      padding-right: 12px;
    }
  }
}

.mh-field--1of3 {
  @include breakpoint(sm) {
    width: 33.33%;
    & > div {
      padding-left: 12px;
      padding-right: 12px;
    }
  }
}

.mh-field__instruction {
  margin-top: 0px;
  color: #a5a5a5;
  margin-bottom: 12px;
  @include breakpoint(sm) {
    margin-top: -18px;
  }
}

.mh-field__error {
  color: rgb(255, 82, 82) !important;
  margin: 0 0 12px;
  font-size: 16px;
  border-radius: 3px;
  border: 1px solid rgb(255, 82, 82);
  padding: 9px 12px;
  background: rgba(255, 201, 201, 0.3);
}

@import "fields/additional";
@import "fields/attachment";
@import "fields/description";
@import "fields/featured";
@import "fields/featured-image";
@import "fields/gallery";
@import "fields/map";
@import "fields/number";
@import "fields/plans";
@import "fields/text";
@import "fields/title";
@import "fields/video";
@import "fields/virtual-tour";