/* General */
.mh-app-wrapper {
  background: #fafafa;
  min-height: 200px;
  h1, h2, h3, h4, h5 {
    display: block;
    width: 100%;
    font-family: $font-one !important;
  }
  h1 {
    font-size: 36px;
    @include breakpoint(sm) {
      margin-bottom: 24px;
    }
  }
  h2 {
    font-size: 21px;
    font-weight: 400;
    @include breakpoint(sm) {
      margin-bottom: 24px;
    }
  }
  h3 {
    margin-bottom: 12px;
    font-size: 21px;
    @include breakpoint(sm) {
      margin-bottom: 24px;
    }
  }
  a:not(.btn) {
    color: #222;
    &:hover,
    &:active,
    &:focus {
      color: #222;
    }
  }
  @media (max-width: 767px) {
    button.secondary {
      width: 100%;
    }
  }
  .secondary {
    background-color: #666 !important;
    border-color: #666 !important;
  }
  .btn.btn--large {
    .icon--left {
      margin-left: -10px;
    }
    .icon--right {
      margin-right: -10px;
    }
  }
  .card {
    box-shadow: none;
  }
  .mh-card-big-title {
    font-size: 33px;
  }
  td,
  th {
    border: none;
  }
  .primary {
    background-color: $mh-color-primary;
    border-color: $mh-color-primary;
  }
  .list__tile__content .list__tile__title .list__tile__mask {
    background: $mh-color-primary;
    color: #fff;
  }
  @media (max-width: 767px) {
    .btn.btn--depressed.secondary {
      min-height: 44px;
    }
  }
}

.alert.alert {
  text-align: left !important;
}

.application--wrap {
  min-height: initial !important;
}

.mh-panel-app-spacing {
  padding: 12px 12px 24px 12px;
  @include breakpoint(sm) {
    padding: 36px 12px 36px 12px;
  }
}

.mh-panel-submit__title {
  margin: 0;
  @include breakpoint(sm) {
    padding: 0 12px 0 12px;
  }
}

.mh-edit-property,
.mh-favorite,
.mh-page-properties,
.mh-save-search {
  padding: 24px 24px 36px 24px;
}

.mh-2-col-title {
  .mh-2-col-title__col {
    @include breakpoint(sm) {
      float: left;
      width: 50%;
      padding-right: 12px;
      &:last-child {
        padding-left: 12px;
        padding-right: 0;
      }
    }
  }
  h1 {
    margin-bottom: 0;
    @include breakpoint(sm) {
      margin-bottom: 24px;
    }
  }
}

.dialog {
  text-align: center;
  background: #fff;
  padding: 24px;
  max-width: 400px;
}

.overlay.overlay--active {
  z-index: 100000 !important;
}

.dialog__content.dialog__content__active {
  z-index: 100001 !important;
}

.application .theme--light.list, .theme--light .list {
  background: transparent !important;
}

