/* Login */
.mh-login-register-panel {
  padding: 24px 18px 12px 18px;
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  background: #fff;
  @include clearfix();
  #mh-login-captcha {
    margin: 12px 0;
  }
}

#mh-login-captcha {
  height: 78px;
}

.mh-login-captcha {
  margin: 12px 0;
}

.mh-register-captcha {
  margin: 6px 0 18px 0;
}

.mh-register-terms {
  position: relative;
  margin-bottom: 18px;
  .mh-register-terms__box {
    position: absolute;
    top: 1px;
    left: 0px;
  }

  .mh-register-terms__text {
    padding-left: 30px;
    a {
      text-decoration: underline;
      color: $mh-color-primary;
    }
  }
}

.mh-submit-captcha-submit-property {
  width: 100%;
  float: left;
  @include clearfix();
  #mh-submit-captcha {
    width: 100%;
    float: right;
    margin: 0 12px 12px 12px;
  }
  #mh-submit-captcha > div {
    float: right;
  }
}

.mh-popup-login-fields-login-captcha {
  @include clearfix();
}

.mh-popup-login-fields-register-captcha {
  float: left;
  width: 100%;
  margin: 6px 0 12px 0;
  @include clearfix();
}

.mh-popup-login #mh-login-captcha {
  margin-bottom: 18px;
  margin-top: 12px;
}

.mh-login-register-panel__heading {
  color: #222;
  margin-bottom: 12px;
  h3 {
    margin-bottom: 0 !important;
    line-height: 1 !important;
  }
}

.mh-panel-login-buttons {
  .mh-panel-login-buttons__remember {
    .checkbox > label {
      top: -4px;
      @include breakpoint(sm) {
        top: -1px;
      }
      margin-left: 8px;
    }
    .input-group__details {
      display: none;
    }
    @include breakpoint(sm) {
      width: 40%;
      float: left;
      & > div {
        margin-top: 19px;
      }
      label {
        font-size: 13px !important;
        margin-top: -3px !important;
      }
    }
  }
  .mh-panel-login-buttons__right {
    width: 100%;
    margin-top: 12px;
    float: left;
    text-align: right;
    @include clearfix();
    div {
      display: inline-block;
      line-height: 36px;
      float: left;
      line-height: 36px;
      width: 100%;
      @include breakpoint(sm) {
        width: auto;
        float: right;
      }
    }
    @include breakpoint(sm) {
      width: 60%;
    }
  }
  .mh-panel-login-buttons__register {
    button {
      width: 100%;
      background: #f4f4f4 !important;
      margin: 12px 0 0 0;
      @include breakpoint(sm) {
        margin: 0 6px 0 0;
        width: auto;
        float: right;
      }
    }
  }
  .mh-panel-login-buttons__login {
    button {
      width: 100%;
      @include breakpoint(sm) {
        width: auto;
        margin-right: 0;
      }
    }
    .primary {
      margin: 0;
      @include breakpoint(sm) {
        position: relative;
        top: -2px;
      }
    }
  }
}

.mh-panel-register-buttons {
  text-align: right;
  .btn:last-child {
    margin-right: 0;
  }
  .btn.btn--flat {
    width: 100%;
    @include breakpoint(sm) {
      display: inline-block;
      width: auto;
    }
  }
  .primary {
    width: 100%;
    margin: 0 0 12px 0;
    @include breakpoint(sm) {
      width: auto;
    }
  }
}

.mh-panel-register-buttons__back {
  width: 50%;
  padding-right: 6px;
  float: left;
  button {
    width: 100% !important;
    margin: 0;
    background: #f4f4f4 !important;
    i {
      margin-right: 6px;
    }
  }
}

.mh-panel-register-buttons__register {
  width: 50%;
  padding-left: 6px;
  float: left;
  button {
    width: 100% !important;
  }
}

.mh-panel-login-buttons {
  float: left;
  width: 100%;
  margin-bottom: 12px;
}

.mh-popup-login__inner__body .mdl-button--popup-login[disabled=disabled],
.mdl-button--popup-register[disabled=disabled] {
  color: #f4f4f4 !important;
  background: #ccc !important;
  opacity: 1 !important;
  &:before {
    opacity: 0 !important;
  }
}