/* Login Social Buttons */
.mh-panel-login-social-buttons {
  @include clearfix();
  .mh-panel-login-social-buttons__all-buttons {
    margin: 0 -6px;
    & > div {
      width: 100%;
      @include breakpoint(sm) {
        width: 50%;
      }
      float: left;
      padding: 0 6px;
      button {
        font-size: 11px !important;
        margin: 0 0 6px 0 !important;
        width: 100%;
        height: 36px !important;
        position: relative;
        &:after {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          opacity: 0;
          background: rgba(255, 255, 255, 0.1);
          z-index: 99999999999999999;
        }
        &:hover:after {
          opacity: 1;
        }
      }
    }
  }
  button {
    color: #fff !important;
    overflow: hidden;
    text-align: left !important;
    border-radius: 2px !important;
    border: 0px solid transparent;
    text-transform: uppercase;
    &:before {
      font-family: FontAwesome;
      font-weight: normal;
      font-style: normal;
      background: rgba(0, 0, 0, 0.2);
      display: inline-block;
      text-decoration: inherit;
      position: absolute;
      left: 0;
      top: 0;
      line-height: 36px;
      height: 36px;
      font-size: 16px;
      padding: 0 10px;
    }
  }
  .btn__content {
    display: block !important;
    text-align: left !important;
    line-height: 36px;
    padding-left: 44px !important;
  }
  button[data-name=facebook] {
    background: #3b5998 !important;
    &:before {
      content: "\f082";
    }
  }
  button[data-name=twitter] {
    background: #55acee !important;
    &:before {
      content: "\f099";
    }
  }
  button[data-name=linkedin] {
    background: #007bb6 !important;
    &:before {
      content: "\f0e1";
    }
  }
  button[data-name=instagram] {
    background: #e4405f !important;
    &:before {
      content: "\f16d";
    }
  }
  button[data-name=google] {
    background: #dd4b39 !important;
    &:before {
      content: "\f1a0";
    }
  }
  button[data-name=yahoo] {
    background: #410093 !important;
    &:before {
      content: "\f19e";
    }
  }
}

.mh-panel-login-social-buttons__heading {
  width: 100%;
  margin-bottom: 6px;
  margin-top: 12px;
}