/* Menu */
.mh-app__sidebar-nav {
  transform: none !important;
  margin-bottom: 24px;
  height: initial !important;
  padding: 0 !important;
  width: initial !important;
  .navigation-drawer {
    padding: 0 !important;
  }
  .toolbar__content {
    border-bottom: 2px solid #fff;
  }
  .toolbar__content {
    height: 80px !important;
    background: #eee !important;
  }
  .active .list__tile {
    background: #eeeeee !important;
  }
  .list__tile--link:hover {
    background: #eeeeee !important;
  }
  .list__tile__title {
    margin-top: 3px;
    margin-left: 3px;
    font-weight: 400;
  }
  .avatar + .list__tile__title {
    font-weight: 700;
  }
  .list {
    .list__tile.list__tile--link {
      height: 48px;
    }
  }
  .list--dense {
    padding-bottom: 0;
  }
  .list__tile__action {
    width: 40px;
  }
  .avatar {
    min-height: 40px !important;
    min-width: 40px !important;
    height: 40px !important;
    width: 40px !important;
    background: #fff;
    display: inline-block;
    margin-right: 12px;
    img {
      min-height: 40px !important;
      min-width: 40px !important;
      height: 40px !important;
      width: 40px !important;
    }
  }
  .navigation-drawer__border {
    display: none;
  }
}
