/* Search Table */
.mh-my-search-table {
  @include breakpoint(sm) {
    padding: 0;
  }
  table {
    margin-bottom: 0 !important;
    word-break: break-word;
  }
  tr {
    background: #fff !important;
  }
  .mh-my-search-table__id,
  thead > tr > th:nth-child(1) {
    @include breakpoint(sm) {
      padding: 12px 0 !important;
      min-width: 200px !important;
      width: 200px !important;
      max-width: 200px !important;
      text-align: left !important;
    }
  }
  .mh-my-search-table__id {
    @include breakpoint(sm) {
      padding: 12px 0 !important;
    }
  }
  thead > tr > th:nth-child(1) {
    @include breakpoint(sm) {
      padding: 0 !important;
    }
  }
  .mh-my-search-table__name,
  thead > tr > th:nth-child(2) {
    @include breakpoint(sm) {
      padding: 12px 0 !important;
      min-width: 200px !important;
      width: 200px !important;
      max-width: 200px !important;
      text-align: left !important;
    }
  }
  .mh-my-search-table__delete,
  thead > tr > th:nth-child(3) {
    text-align: center !important;
    @include breakpoint(sm) {
      min-width: 60px !important;
      width: 60px !important;
      max-width: 60px !important;
      text-align: right !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
      i {
        cursor: pointer;
        font-size: 16px;
        color: #222;
        &:first-child {
          margin-right: 6px;
        }
      }
    }
  }
}

#myhome-panel-searches .progress-linear {
  margin: 24px 0;
  float: left;
}