/* My Properties */
.mh-table-my-properties {
  @include breakpoint(sm) {
    padding: 0;
    table {
      margin-bottom: 0;
    }
    tr {
      background: #fff !important;
    }
    td {
      padding-top: 12px !important;
      padding-bottom: 12px !important;
    }
    .mh-table-my-properties__td-id,
    .mh-table-my-properties__id {
      text-align: left !important;
      padding: 0 !important;
      min-width: 48px !important;
      width: 48px !important;
      max-width: 48px !important;
    }
    .mh-table-my-properties__image,
    .mh-table-my-properties__td-image {
      min-width: 120px !important;
      width: 120px !important;
      max-width: 120px !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
      img {
        width: 120px;
        height: auto;
      }
    }
    .mh-table-my-properties__td-action,
    .mh-table-my-properties__actions {
      min-width: 60px !important;
      width: 60px !important;
      max-width: 60px !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
      text-align: right !important;
      i {
        cursor: pointer;
        font-size: 16px;
        color: #222;
        &:first-child {
          margin-right: 6px;
        }
      }
    }
  }
}

.mh-table-my-properties__td-mod-buttons {
  padding-right: 0 !important;
}

.mh-table-my-properties__td-mod-buttons__button {
  background: #f4f4f4;
  margin: 6px 0;
  @include breakpoint(sm) {
    margin: 0 0 6px 0;
  }
  float: left;
  width: 100%;
  cursor: pointer;
  display: block;
  text-align: left;
  overflow: hidden;
  border-radius: 2px !important;
  margin-right: 12px;
  font-size: 13px !important;
  color: #4d4d4d !important;
  padding: 3px 6px 3px 38px;
  position: relative;
  z-index: 3;
  &:before {
    background: #cacaca;
    width: 30px;
    z-index: 4;
    height: 100%;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
  }
  i {
    z-index: 5;
    font-size: 19px;
    line-height: 9px;
    margin-right: 3px;
    position: absolute;
    top: 8px;
    left: 5px;
  }
  &:hover {
    color: #000 !important;
  }
}

.mh-panel-body__dashboard-moderation .mh-table-my-properties thead > tr > th {
  padding-right: 0 !important;
}

.mh-modal-delete-property-dialog {
  text-align: center;
  div {
    width: 100%;
  }
}

.mh-table-my-properties__td-restore-delete,
.mh-panel-body__dashboard-trash .mh-table-my-properties th:last-child {
  text-align: right !important;
  padding-right: 0 !important;
  button {
    margin-right: 0 !important;
  }
}

.mh-panel-body__dashboard-moderation th:last-of-type,
.mh-panel-body__dashboard-trash th:last-of-type,
.mh-table-my-properties__td-mod-buttons,
.mh-table-my-properties__td-restore-delete {
  text-align: center !important;
  max-width: 150px !important;
  min-width: 150px !important;
  width: 150px !important;
}