/* Popup Login Register */
.mh-popup-login-field--login {
  input[type=text] {
    margin-bottom: 9px;
  }
}

.mh-panel-social-buttons-heading {
  font-size: 16px !important;
  margin-top: 12px !important;
  margin-bottom: 12px !important;
  width: 100% !important;
  float: left !important;
}

.mh-popup-login-field--password {
  margin-bottom: 6px;
}

.mh-popup-login__info {
  padding: 12px 24px 0px 24px;
  width: 100%;
  font-weight: 700;
  font-size: 21px;
  text-align: center;
}

.mh-popup-login__login-solo-heading {
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 12px;
  margin-top: -6px;
}

.mh-popup-window-new {
  padding: 24px;
  text-align: center;
}

.mh-popup-top-info {
  padding: 0 24px 24px 24px;
  text-align: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  background: rgba(255, 255, 255, 0.9);
  i {
    margin: -24px auto 0 auto;
    left: 0;
    right: 0;
    font-size: 24px;
    color: $mh-color-primary;
    position: absolute;
    top: 50%;
  }
}

.mh-popup-top-msg-error {
  margin: -6px 0 12px 0;
  color: red;
}

.mh-popup-login__no-registered-user {
  font-size: 21px;
  margin-bottom: 12px;
}

.mh-popup-login {
  display: table-cell !important;
  vertical-align: middle;
  margin: 0 auto;
  z-index: 1000001;
  position: relative;
  input,
  select {
    text-align: left !important;
    font-style: normal !important;
    border: 1px solid #ddd !important;
    background: #fff !important;
    padding: 4px 12px !important;
  }
  @include breakpoint(sm) {
    margin-left: auto !important;
    margin-right: auto !important;
  }
  @media (max-width: 767px) {
    margin-top: 0 !important;
  }
  .bootstrap-select button {
    height: 34px;
    line-height: 20px;
    padding: 6px 14px 6px 10px !important;
    text-transform: none;
    text-align: left !important;
    border: 1px solid #ddd !important;
  }
  .bootstrap-select button .filter-option {
    font-style: normal !important;
    text-align: left !important;
  }
}

.mh-popup-login__inner__body {
  padding: 24px 18px 12px 18px;
  background: #fff;
  width: 100%;
  float: left;
  @include clearfix();
  h5 {
    margin-bottom: 6px;
    font-size: 14px;
    font-weight: 700;
    text-align: left;
    text-transform: uppercase;
    position: relative;
  }
  h3 {
    text-align: left;
    margin-top: 0;
    float: left;
    width: 100%;
    font-size: 14px;
    margin-bottom: 12px;
  }
}

.mh-popup-login__inner__body--reset {
  padding-top: 12px;
}

.mh-popup-login__inner__body--registration-complete,
.mh-popup-login__inner__body--hello,
.mh-popup-login__inner__body--thank-you-registration,
.mh-popup-login__inner__body--thank-you-registration-email,
.mh-popup-login__inner__body--in-progress {

}

.mh-popup-login__inner {
  position: relative;
  z-index: 99999999999;
  margin-bottom: 24px;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 11px 15px -7px rgba(0, 0, 0, .2), 0 24px 38px 3px rgba(0, 0, 0, .14), 0 9px 46px 8px rgba(0, 0, 0, .12);
  @include clearfix();
}

.mh-popup-login__exit {
  border: 0px solid transparent;
  position: absolute;
  background: transparent;
  color: #fff;
  top: -36px;
  right: -8px;
  font-size: 36px;
}

.mh-popup-login__rest-password-link {
  float: right;
  width: 100%;
  display: block;
  text-align: right;
  margin-top: 6px;
  color: #444;
  font-size: 13px;
  i {
    font-size: 16px;
  }
  &:hover {
    color: #222;
  }
}

.tabs {
  border-bottom: 5px solid $mh-color-primary;
  background-color: white;
  float: left;
  width: 100%;
}

.mh-popup-login {
  .mh-popup-login__tab-button {
    width: 50%;
    float: left;
    margin-bottom: 0;
    line-height: 60px;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    font-size: 16px !important;
    text-align: center;
    background: transparent;
  }

  .mh-popup-login__tab-button.active {
    background: $mh-color-primary;
    color: #fff !important;
  }
}

.mdl-button--popup-login,
.mdl-button--popup-register {
  width: 100%;
  margin-bottom: 6px;
  font-weight: 700;
}

.mdl-button--popup-register {
  margin-top: 10px;
}

.mh-popup-login__select-role {
  margin-bottom: 12px;
}

.mh-popup-login__select-role.open {
  z-index: 999999999999999999 !important;
}

.login-pop-up-reset-button {
  background: transparent;
  border: none;
  float: right;
  font-size: 14px;
  padding-right: 0 !important;
}

.login-pop-up-reset__reset {
  margin-left: 12px
}

.mh-popup-login__reset-password-heading {
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 12px;
}

.mh-popup-login__reset-error {
  color: red;
  margin-top: -6px;
  margin-bottom: 18px;
}

.mh-popup-login__reset-input {
  margin-bottom: 24px;
}

.mh-popup-login__reset-info {
  margin-bottom: 12px;
}

.mh-register-fields {
  @include breakpoint(sm) {
    margin: 0 -6px;
  }
}

.mh-register-field__terms {
  position: relative;
  margin-bottom: 6px;
  margin-top: -6px;
  .mh-register-field__terms__box {
    position: absolute;
    top: 2px;
    left: 8px;
  }
  .mh-register-field__terms__text {
    padding-left: 20px;
    a {
      color: $mh-color-primary;
      text-decoration: underline;
    }
  }
}

.mh-register-field {
  @include breakpoint(sm) {
    width: 100%;
    float: left;
    padding: 0 6px;
    input[type=text],
    input[type=email],
    input[type=password] {
      margin-bottom: 9px !important;
    }
  }
}

.mh-register-field--account-type {
  width: 100%;
  .btn-group {
    margin-bottom: 18px !important;
  }
}

.mh-register-login-field__label {
  font-weight: 700;
  margin-bottom: 3px;
  font-size: 14px;
}

.mh-register-field__password-mismatch {
  color: red;
  padding: 0px 0 12px 6px;
}

.mh-account_overlay {
  position: fixed;
  overflow-y: scroll;
  padding-top: 0;
  padding-left: 12px;
  padding-right: 12px;
  width: 100vw;
  height: 100vh;
  transition: .5s cubic-bezier(.25, .8, .5, 1);
  z-index: 1000000;
  background-color: rgba(#212121, 0.5);
}

#myhome-account__inner {
  width: 100%;
  padding-top: 30px;
  display: table !important;
  height: 100vh;
  transition: .5s cubic-bezier(.25, .8, .5, 1);
  z-index: 1000000;
}

.mh-mdl-remove-button-shadow {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

.mh-popup-login__back-wrapper {
  width: 50%;
  float: left;
  padding-right: 6px;
  button {
    width: 100% !important;
    margin: 0;
    i {
      margin-right: 12px;
      font-size: 14px;
    }
  }
}

.mh-popup-login__reset-wrapper {
  width: 50%;
  float: left;
  padding-left: 6px;
  button {
    width: 100% !important;
    margin: 0;
  }
}

