/* Save Search Window */
.mh-save-search-window-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1000000;
  input[type=text] {
    text-align: center !important;
  }
}

@media (max-width: 767px) {
  .mh-save-search-window-wrapper {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 90% !important;
    height: 100vh !important;
    z-index: 1000000 !important;
    margin: 0 auto !important;
    right: 0 !important;
  }
}

.mh-save-search-window {
  display: block;
  transition: 0.5s cubic-bezier(0.25, 0.8, 0.5, 1);
  z-index: 1000002;
  &:after {
    position: fixed;
    background-color: #212121;
    bottom: 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.45;
    right: 0;
    top: 0;
    transition: inherit;
    transition-delay: .15s;
    width: 100%;
    z-index: 1000001;
  }
  input {
    text-align: left !important;
    font-style: normal !important;
    border-color: #ddd !important;
    background: #fff !important;
  }
}

.mh-save-search-window__inner {
  z-index: 1000003;
  max-width: 400px;
  border-radius: 2px;
  padding: 24px;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin: -83px auto 0 auto;
}

.mh-save-search-window__exit {
  border: 0px solid transparent;
  position: absolute;
  cursor: pointer;
  background: transparent;
  color: #fff;
  top: -40px;
  right: -2px;
  font-size: 36px;
}

.mh-search-field-required {
  color: red;
  margin-bottom: 12px;
  display: block;
}

.mh-save-search-window__label {
  font-size: 16px;
  display: block;
  margin-bottom: 12px;
  font-weight: 700;
  text-align: center;
}

.mh-save-search-window__label--success {
  margin-bottom: 0 !important;
  color: $mh-green;
}