/* Steps */
.mh-app-wrapper {
  .stepper,
  .stepper__header {
    box-shadow: none !important;
  }
  .stepper__header {
    background: #f0f0f0;
    padding-top: 12px;
  }
  .mh-submit-property__step-content {
    padding: 0;
  }
  .stepper__label {
    width: 100% !important;
    text-align: center !important;
    display: none !important;
    @include breakpoint(sm) {
      display: block !important;

    }
  }
  .stepper__content {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .stepper .stepper__label {
    text-shadow: none !important;
    font-size: 14px;
    color: #333;
    line-height: 1.2;
  }
  .stepper .stepper__step--active .stepper__label {
    color: #444444;;
  }
  .stepper__header .divider {
    background: #fff !important;
    margin: 34px -80px 0 !important;
    height: 3px;
  }
  .stepper__header {
    .stepper__step--complete + .divider {
      background: $mh-color-primary;
    }
  }
  .stepper__header {
    max-width: 1170px !important;
    margin: 0 auto !important;
    background: transparent !important;
  }
  .stepper {
    background: #f0f0f0 !important;
  }
  .stepper__items {
    background: #fafafa !important;
  }
  .container {
    max-width: 1170px;
  }
  .stepper__step__step {
    font-weight: 700;
  }
  .stepper__step:not(.stepper__step--active):not(.stepper__step--complete):not(.stepper__step--error) .stepper__step__step {
    background: #fff !important;
    color: #222;
  }
}