/* Submit Property */
.mh-submit-property__step-content {
  margin: 0 auto;
  max-width: 767px;
  @include breakpoint(sm) {
    padding: 24px;
  }
}

.mh-submit-property-progress-linear {
  max-width: 1024px !important;
  margin: 60px auto !important;
}

.mh-submit-property__main-heading {
  margin: 0 12px !important;
  font-size: 28px !important;
  font-weight: 400 !important;
  margin-bottom: 12px !important;
  @include breakpoint(sm) {
    margin: 24px 12px 36px 12px !important;
    text-align: center !important;
  }
}

.mh-submit-property-loader-bottom {
  margin: -24px 12px 0 12px !important;
  top: 36px !important;
}