/* Submit Property Buttons */
.mh-submit-property-buttons {
  text-align: center;
  width: 100%;
  margin-top: 12px;
  @include clearfix();
  @include breakpoint(sm) {
    padding: 24px 0 36px;
    margin: 0 12px 0;
  }
  button {
    margin: 0;
    width: auto;
  }
  .mh-submit-property-buttons__back {
    margin-bottom: 12px;
    margin-left: 12px;
    margin-right: 12px;
    button {
      width: 100%;
    }
    @include breakpoint(sm) {
      width: 50%;
      margin-left: initial;
      margin-right: initial;
      float: left;
      text-align: left;
      button {
        width: auto;
      }
    }
  }
  .mh-submit-property-buttons__continue {
    margin-bottom: 12px;
    padding-left: 12px;
    padding-right: 12px;
    > div {
      margin-top: -24px;
      margin-bottom: 12px;
      color: red;
    }
    button {
      width: 100%;
    }
    @include breakpoint(sm) {
      width: 50%;
      float: right;
      text-align: right;
      padding-left: 0px;
      padding-right: 0px;
      button {
        width: auto;
      }
    }
  }
  .mh-submit-property-buttons__submit {
    margin-bottom: 12px;
    @include breakpoint(sm) {
      width: 100%;
      float: left;
      text-align: center;
    }
  }
}