{
  "name": "backend",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "pmallek <pmallek@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "sweetalert2": "^6.11.5",
    "vue": "^2.5.16",
    "vue-js-modal": "^1.3.13",
    "vue-progressbar": "^0.7.5",
    "vue-resource": "^1.5.0",
    "vue2-google-maps": "^0.8.0",
    "vuedraggable": "^2.16.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^6.0.0",
    "babel-preset-latest": "^6.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.11.2"
  }
}
