/* Grid */
.mh-grid {
  position: relative;
  @include breakpoint(sm) {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: space-between;
    flex: 1;
    overflow: hidden;
    margin-left: -6px;
    margin-right: -6px;
  }
  &:after {
    content: "";
    flex: auto;
  }
}

.mh-grid__1of1 {
  width: 100%;
  @include breakpoint(sm) {
    padding: 0 6px;
  }
}

.mh-grid__1of2 {
  width: 100%;
  @include breakpoint(sm) {
    width: 50%;
    padding: 0 6px;
  }
}

.mh-grid__1of3 {
  width: 100%;
  @include breakpoint(sm) {
    width: 50%;
    padding: 0 6px;
  }
  @include breakpoint(md) {
    width: 33.33%;
  }
}

.mh-grid__1of4 {
  width: 100%;
  @include breakpoint(sm) {
    width: 50%;
    padding: 0 6px;
  }
  @include breakpoint(md) {
    width: 25%;
  }
}

.mh-properties {
  .mh-grid__1of1,
  .mh-grid__1of2,
  .mh-grid__1of3 {
    margin-bottom: 12px;
  }
}