.mh-field-additional-features {
  margin-bottom: 12px;
  h3 {
    margin-bottom: 12px;
  }
  @include clearfix();
}

.mh-field-additional-features__content {
  background: #fff;
  border-radius: 4px;
  margin: 0;
  .mh-grid {
    margin-left: -12px;
    margin-right: -12px;
    .mh-grid__1of2 {
      min-height: 70px;
    }
    .mh-grid__1of2:last-of-type {
      .mh-field-additional-features__add-new-heading {
        display: none !important;
      }
    }
  }
  .mh-grid__1of2 {
    &:first-child {
      @include breakpoint(sm) {
        border-right: 1px solid #f4f4f4;
      }
      padding: 12px 12px 18px 12px;
    }
    &:last-child {
      @include breakpoint(sm) {
        border-left: 1px solid #f4f4f4;
      }
      padding: 12px 12px 3px 12px;
    }
  }
}

.mh-field-additional-features__add-new-heading {
  margin-top: 6px;
  margin-bottom: 12px;
  font-weight: 700;
  text-align: left;
  @include breakpoint(sm) {
    text-align: left;
    text-align: center;
  }
}

.mh-field-additional-features__add-btn {
  margin: 0 !important;
}

.mh-field-additional-features__added {
  @include clearfix();
}

.mh-field-additional-features__added__row {
  padding: 12px 50px 12px 12px;
  width: 100%;
  background: #f4f4f4;
  margin-bottom: 12px;
  float: left;
  position: relative;
  i {
    position: absolute;
    top: 12px;
    right: 12px;
    cursor: pointer;
  }
}

body[class*=mh-panel-body__dashboard-properties-] .mh-field-additional-features__content {
  background: #f4f4f4 !important;
  .mh-grid__1of2 {
    &:first-child {
      @include breakpoint(sm) {
        border-color: #fff !important;
      }
    }
    &:last-child {
      @include breakpoint(sm) {
        border-color: #fff !important;
      }
    }
  }
  .mh-field-additional-features__added > div {
    background: #fff !important;
  }
}