.mh-field-attachment {
  margin-bottom: 12px;
  .list__tile,
  .list {
    padding: 0 !important;
  }
}

.mh-field-attachment__content {
  overflow: hidden;
  border-radius: 4px;
  min-height: 64px;
  background: #fff;
  margin-bottom: 24px;
}

.mh-field-attachment__add {
  margin: 0 !important;
}

.mh-field-attachment__delete {
  top: 0 !important;
  left: -12px !important;
  color: #222 !important;
  background: #fff !important;
}

.mh-field-attachment__row {
  background: #fff;
  padding: 12px 12px 0 12px;
}