.mh-field-featured-image {
  margin-bottom: 12px;
  @include clearfix();
  .mh-field-gallery__single {
    padding: 0;
  }
  .mh-field-gallery__single > div {
    padding: 0;
    width: 100%;
    min-height: 40px;
    background: #fff !important;
    margin-bottom: 0;
    @include breakpoint(sm) {
      max-width: 400px;
      height: 250px;
    }
  }
  .progress-circular {
    margin-top: 9px;
  }
}

.mh-field-featured-image__content {
  width: 100%;
  background: #fff;
  border-radius: 4px;
  float: left;
  margin: 0 0 24px 0;
  padding: 12px;
  min-height: 64px;
  .mh-field-gallery__single {
    width: 100%;
  }
  .mh-field-gallery__single {
    margin-bottom: 0;
  }
  @include breakpoint(sm) {
    max-width: 424px;
  }
}

.mh-field-featured-image__upload {
  margin: 0 !important;
}

.mh-field-featured-image__single {
  position: relative;
  margin-bottom: 12px;
  overflow: hidden;
  padding-bottom: 62.5%;
  & > div {
    background: #f4f4f4;
    padding: 12px;
    position: relative;
    height: 150px;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
  }
}

.mh-field-featured-image__remove {
  position: absolute;
  top: 0;
  right: 0;
  button {
    background: #fff;
    border-radius: 50%;
    box-shadow: none;
  }
}

.mh-field-featured-image__label {
  text-align: center;
  font-weight: 700;
}

.mh-field-featured-image__single {
  position: relative;
  display: inline-block;
  margin-bottom: 12px;
}

.mh-panel__upload-gallery__remove {
  text-align: right;
  button {
    background: #fff;
  }
}

.mh-panel__upload-gallery__icon-placeholder {
  i {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: -50px auto 0 auto;
    font-size: 100px;
    color: #f4f4f4;
    display: block;
    text-align: center;
    height: 100px;
  }
}


