.mh-field-gallery {
  margin-bottom: 12px;
}

.mh-field-gallery__images-wrapper {
  overflow: initial;
  background: #fff;
  padding: 6px 3px 0 3px;
  float: left;
  border-radius: 4px;
  margin: 0 0 24px 0px;
  min-height: 64px;
  width: 100%;
  @include breakpoint(sm) {
    padding: 12px 6px 0px;
  }
}

.mh-field-gallery__single {
  position: relative;
  overflow: hidden;
  float: left;
  width: 50%;
  padding-left: 3px;
  padding-right: 3px;
  margin-bottom: 6px;
  @media (min-width: 767px) {
    padding-left: 6px;
    padding-right: 6px;
    width: 33.33%;
    margin-bottom: 12px;
  }
  & > div {
    overflow: hidden;
    background: #f4f4f4;
    max-width: 400px;
    padding-bottom: 62.5%;
    position: relative;
    margin-bottom: 12px;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.mh-field-gallery__progress__inner {
  top: 50%;
  position: absolute;
  margin: -27px auto 0 auto;
  width: 100%;
  text-align: center;
  left: 0;
  right: 0;
  padding: 0 12px;
}

.mh-field-gallery__progress__text {
  text-align: center;
  font-weight: 700;
}

.mh-field-gallery__remove {
  position: absolute;
  top: 0;
  right: 0;
  button {
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
  }
}

.mh-field-gallery__upload {
  margin: 0 !important;
}