.mh-field-map {
  margin-bottom: 12px;
  .input-group {
    padding-top: 0 !important;
  }
  .checkbox .input-group__input {
    margin-bottom: 6px;
    margin-top: 3px;
  }
  .mh-panel-submit__instruction {
    margin-top: -6px;
    margin-bottom: 6px;
  }
  .input-group--selection-controls__ripple {
    margin-top: -3px;
  }
  .checkbox .input-group__details {
    display: none;
  }
  .input-group--text-field .input-group__details {
    min-height: 2px;
  }
  .checkbox {
    margin-top: 6px;
    .input-group__input {
      margin-left: -2px !important;
    }
    label {
      margin-left: -6px;
    }
  }
}

.mh-field-map__location {
  height: 300px;
  @include breakpoint(sm) {
    height: 400px;
  }
}

#mh-field-location::placeholder {
  font-family: Roboto, sans-serif !important;
  color: rgba(0, 0, 0, .54) !important;
}