.mh-field-plans {
  margin-bottom: 12px;
  .btn {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  button.btn.btn--icon {
    background: #f4f4f4;
    margin-top: 12px;
  }
  .mh-panel-submit__plan-error {
    background: red;
    color: #fff;
    margin-bottom: 24px;
    padding: 12px;
  }
}

.mh-field-plans__list {
  overflow: hidden;
  border-radius: 4px;
  min-height: 64px;
  background: #fff;
  margin-bottom: 24px;
  padding: 12px;
}

.mh-field-plans__list__row {
  display: flex;
  &:last-child {
    margin-bottom: -12px;
  }
}

.mh-field-plans__list__image {
  width: 60px;
  padding-right: 12px;
  img {
    border-radius: 50%;
    width: 48px;
    height: 48px;
    margin-top: 3px;
  }
}

.mh-field-plans__list__image__icon {
  width: 48px;
  height: 48px;
  line-height: 48px;
  text-align: center;
  background: $mh-color-primary;
  border-radius: 50%;
  i {
    color: #fff !important;
    font-size: 31px;
  }
}

.mh-field-plans__list__text {
  flex-grow: 3;
}

.mh-field-plans__list__remove {
  margin-left: 12px;
  padding-top: 12px;
  i {
    padding: 8px;
    cursor: pointer;
    font-size: 27px;
  }
}