/* WooCommerce Checkout */
.woocommerce-checkout {
  background: #fafafa;
  .woocommerce-checkout-review-order {
    .shop_table.woocommerce-checkout-review-order-table {
      padding-left: 9px;
      padding-right: 9px;
      td {
        border-top: 1px solid #fff;
      }
    }
  }
  button[type=submit] {
    background: $mh-color-primary;
    border-radius: 0 !important;
    text-transform: uppercase;
    padding: 16px 18px;
    color: #fff !important;
  }
  .woocommerce-checkout {
    td, th {
      border: 0px solid transparent !important;
    }
  }
  .wc_payment_method {
    label {
      top: -2px;
      position: relative;
    }
  }
  table.shop_table.woocommerce-checkout-review-order-table {
    padding: 12px;
    background: #fff;
    border: none;
    border-radius: 0;
  }
  .woocommerce-billing-fields__field-wrapper,
  .woocommerce-additional-fields__field-wrapper {
    padding: 12px;
    background: #fff;
    margin-bottom: 24px;
  }
  textarea#order_comments {
    height: 150px;
    border: 1px solid #c5c5c5;
  }
  li.wc_payment_method {
    padding-bottom: 12px;
    position: relative;
    float: left;
    width: 100%;
  }
  .about_paypal {
    float: none !important;
    line-height: 1 !important;
    padding-left: 12px !important;
    font-size: 13px !important;
  }
  #payment.woocommerce-checkout-payment {
    background: transparent;
    padding: 0;
    .wc_payment_methods {
      border-bottom: 2px solid #fff !important;
      background: #fff;
      padding: 12px 18px;
    }
    .place-order {
      background: transparent;
      padding: 0;
      button {
        display: block;
        text-align: center;
        margin-bottom: 1em;
        font-size: 21px;
        padding: 12px 24px;
      }
    }
  }
  #add_payment_method #payment div.payment_box,
  .woocommerce-cart #payment div.payment_box,
  .woocommerce-checkout #payment div.payment_box {
    background: #fff;
  }

  #add_payment_method #payment div.payment_box::before,
  .woocommerce-cart #payment div.payment_box::before,
  .woocommerce-checkout #payment div.payment_box::before {
    border: 12px solid #fff;
    margin: -12px 0 0 24px;
    border-right-color: transparent;
    border-left-color: transparent;
    border-top-color: transparent;
  }

  .cart_totals.calculated_shipping table {
    border: 0px solid transparent;
    background: #f4f4f4;
    td, th {
      border-bottom: 0px solid #fff;
      border-top: 1px solid #fff;
    }
  }

  .col2-set {
    @include breakpoint(sm) {
      margin: 0 -6px;
      .col-1 {
        width: 50%;
        float: left;
        padding: 0 6px;
      }
      .col-2 {
        width: 50%;
        float: left;
        padding: 0 6px;
      }
    }
  }

  .select2-selection--single {
    background-color: #fff;
    border: 1px solid #c5c5c5;
    border-radius: 0;
    padding: 6px !important;
    height: 42px;
    .select2-selection__arrow {
      height: 42px;
      right: 10px;
    }
  }

}