/* WooCommerce Order Received */
.woocommerce-order-received {
  background: #fafafa;
  .order_details {
    td,
    th,
    tr {
      border: none;
    }
  }
  .woocommerce-customer-details address {
    background: #fff;
    border: none;
    border-radius: 0;
    padding: 12px;
  }
  .order_details {
    border: 0 !important;
    background: #fff;
  }
  table.woocommerce-table.woocommerce-table--order-details.shop_table.order_details {
    border: 0;
    background: #fff;
  }
  .woocommerce ul.order_details {
    padding: 12px;
    background: #fff;
    margin-bottom: 24px;
  }
  .woocommerce ul.order_details li {
    padding: 0 36px 0 0;
    border-right: 1px solid #f4f4f4;
    &:last-child {
      border: none;
    }
  }
  .woocommerce .woocommerce-customer-details {
    .woocommerce-customer-details--phone,
    .woocommerce-customer-details--email {
      margin-top: 12px;
    }
    .woocommerce-customer-details--phone::before {
      content: "\f12c";
      font-family: Flaticon;
      font-style: normal;
    }
    .woocommerce-customer-details--email::before {
      content: "\f123";
      font-family: Flaticon;
      font-style: normal;
    }
  }
}