/* WooCommerce Cart */
.woocommerce-cart {
  background: #fafafa;
  table.shop_table.woocommerce-cart-form__contents {
    button.button {
      margin-right: 9px;
      padding: 16px 18px;
    }
    button.button:disabled {
      opacity: 0.4;
    }
    th {
      font-weight: 400;
      border: 1px solid transparent !important;
    }
    td {
      border: 1px solid transparent !important;
      border-top: 1px solid #fafafa !important;
    }
    tbody tr:last-child td {
      border: 1px solid transparent !important;
      border-top: 1px solid #fafafa !important;
      padding: 12px 0 0 0;
    }
  }
  .product-thumbnail {
    display: none;
  }
  .quantity .qty {
    width: 60px;
    margin-bottom: 0 !important;
  }
  .product-remove .remove {
    background: transparent !important;
    background-image: url('assets/images/close.png') !important;
    background-size: 30px 30px;
    border: 0px solid transparent;
    width: 30px;
    height: 30px;
    font-size: 0px;
  }
  table.shop_table {
    border: 0 transparent;
    border-radius: 0;
    background: #fff;
    padding: 0;
    @include breakpoint(sm) {
      padding: 6px 18px 0 18px;
    }
  }
  #coupon_code {
    width: 100%;
    @include breakpoint(sm) {
      width: 200px;
      margin: 0;
    }
    padding-left: 12px;
  }
  .coupon {
    padding: 0 12px;
  }
  input.button[name=apply_coupon] {
    width: 100% !important;
    height: 46px !important;
    border-radius: 0 !important;
    @include breakpoint(sm) {
      width: auto !important;
      margin-left: 3px;
    }
  }
  .checkout-button {
    background: $mh-color-primary;
    border-radius: 0 !important;
    text-transform: uppercase;
    padding: 16px 18px;
    color: #fff !important;
  }
  .shop_table {
    tr,
    th,
    td {
      border: none;
    }
  }
}