/* Base */
html {
  overflow-x: hidden;
  height: 100%;
}

body {
  word-wrap: break-word;
  font-size: $base-font-size;
  line-height: $line-height;
  font-weight: 400;
  color: #222;
  font-family: $font-one;
  background: #fff;
  overflow-wrap: break-word;
  text-align: left;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

*, :after, :before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

* {
  outline: 0;
}

a {
  color: #222;
  text-decoration: none;
  @include breakpoint(1025px) {
    &:hover, &:active, &:focus {
      color: #000;
      text-decoration: none;
    }
  }
}

p {
  margin-top: 0;
  margin-bottom: 18px;
  @include breakpoint(sm) {
    margin-bottom: 24px;
  }
}

strong {
  font-style: normal;
  font-weight: 700;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

iframe {
  border: 0;
  max-width: 100%;
}

hr {
  border-top: 1px solid #999999;
}

button {
  border-radius: 0;
  cursor: pointer;
  font-family: $font-one;
}

blockquote {
  margin: 0;
  footer {
    font-style: italic;
  }
}

cite {
  font-style: italic;
}

pre {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

/* Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 24px 0;
  font-weight: 400;
  padding: 0;
  letter-spacing: 0;
  line-height: $heading-line-height;
  font-family: $font-two;
}

h1 {
  font-size: $font-size-xxl;
  font-weight: 700;
}

h2 {
  font-size: $font-size-xl;
}

h3 {
  font-size: $font-size-l;
}

h4 {
  font-size: $font-size-m;
}

h5 {
  font-size: $font-size-s;
}

h6 {
  font-size: $font-size-xs;
}

/* Forms */
input, textarea {
  @include placeholder {
    color: #222;
  }
  text-decoration: none;
}

input[type=text],
input[type=password],
input[type=email],
input[type=date],
input[type=number],
input[type=tel],
input[type=search]:not(#media-search-input) {
  @include fields-style();
}

input[type=text]::-moz-placeholder,
input[type=number]::-moz-placeholder,
input[type=email]::-moz-placeholder,
input[type=password]::-moz-placeholder,
input[type=tel]::-moz-placeholder,
textarea[type=text]::-moz-placeholder,
textarea::-moz-placeholder {
  color: #222 !important;
  opacity: 1 !important;
}

input[type=text]:focus::-moz-placeholder,
input[type=number]:focus::-moz-placeholder,
input[type=email]:focus::-moz-placeholder,
input[type=password]:focus::-moz-placeholder,
input[type=tel]:focus::-moz-placeholder,
textarea[type=text]:focus::-moz-placeholder,
textarea:focus::-moz-placeholder {
  color: rgba(0, 0, 0, 0) !important;
}

input[type=text]::-webkit-input-placeholder,
input[type=number]::-webkit-input-placeholder,
input[type=email]::-webkit-input-placeholder,
input[type=password]::-webkit-input-placeholder,
input[type=tel]::-webkit-input-placeholder,
textarea[type=text]::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #222 !important;
  @include transition(0.1s);
}

input[type=text]:-moz-placeholder,
input[type=number]:-moz-placeholder,
input[type=email]:-moz-placeholder,
input[type=password]:-moz-placeholder,
input[type=tel]:-moz-placeholder,
textarea[type=text]:-moz-placeholder,
textarea:-moz-placeholder {
  color: #222 !important;
  @include transition(0.1s);
}

input[type=text]::-moz-placeholder,
input[type=number]::-moz-placeholder,
input[type=email]::-moz-placeholder,
input[type=password]::-moz-placeholder,
input[type=tel]::-moz-placeholder,
textarea[type=text]::-moz-placeholder,
textarea::-moz-placeholder {
  color: #222 !important;
  @include transition(0.1s);
}

input[type=text]:-ms-input-placeholder,
input[type=number]:-ms-input-placeholder,
input[type=email]:-ms-input-placeholder,
input[type=password]:-ms-input-placeholder,
input[type=tel]:-ms-input-placeholder,
textarea[type=text]:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #222 !important;
  @include transition(0.1s);
}

input[type=text]:focus::-webkit-input-placeholder,
input[type=number]:focus::-webkit-input-placeholder,
input[type=email]:focus::-webkit-input-placeholder,
input[type=password]:focus::-webkit-input-placeholder,
input[type=tel]:focus::-webkit-input-placeholder,
textarea[type=text]:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder {
  color: rgba(0, 0, 0, 0) !important;
}

input[type=text]:focus::-moz-placeholder,
input[type=number]:focus::-moz-placeholder,
input[type=email]:focus::-moz-placeholder,
input[type=password]:focus::-moz-placeholder,
input[type=tel]:focus::-moz-placeholder,
textarea[type=text]:focus::-moz-placeholder,
textarea:focus::-moz-placeholder {
  opacity: 0 !important;
}

input[type=text]:focus:-ms-input-placeholder,
input[type=number]:focus:-ms-input-placeholder,
input[type=email]:focus:-ms-input-placeholder,
input[type=password]:focus:-ms-input-placeholder,
input[type=tel]:focus:-ms-input-placeholder,
textarea[type=text]:focus:-ms-input-placeholder,
textarea:focus:-ms-input-placeholder {
  color: rgba(0, 0, 0, 0) !important;
}

input:disabled {
  color: rgba(34, 34, 34, 0.7) !important;
  background: rgba(34, 34, 34, 0.2) !important;
}

textarea {
  @include fields-style();
  resize: none;
}

select {
  max-width: 100%;
  width: 100%;
  padding: 14px 20px;
}

button,
input,
optgroup,
select,
textarea {
  font-family: $font-one;
}

figure {
  margin: 0;
}

.page-template-page_agents {
  input[type=text],
  input[type=password],
  input[type=email],
  input[type=date],
  input[type=number],
  input[type=tel],
  input[type=search]:not(#media-search-input),
  textarea {
    max-width: inherit;
    width: 100%;
    border: inherit;
    padding: inherit;
    line-height: inherit;
    border-radius: inherit;
    margin-bottom: inherit;
    color: inherit;
    font-style: inherit;
    text-align: inherit;
    background: inherit;
  }
}

.woocommerce-page:not(.page-template-page_agents-php) {
  input[type=text],
  input[type=password],
  input[type=email],
  input[type=date],
  input[type=number],
  input[type=tel],
  input[type=search]:not(#media-search-input),
  textarea {
    max-width: inherit;
    width: 100%;
    border: 1px solid #ccc;
    padding: inherit;
    line-height: inherit;
    padding-left: 12px;
    padding-right: 12px;
    margin-bottom: inherit;
    color: inherit;
    font-style: inherit;
    text-align: left;
    background: #fff;
  }
}

/* Table */
table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 24px;
}

td,
th {
  padding: 12px;
  text-align: left;
  border: 1px solid #999;
  font-weight: initial;
}
