//
// Config
//

// Font
$font-one: Lato, Arial, Helvetica, sans-serif;
$font-two: Play, Arial, Helvetica, sans-serif;
$base-font-size: 16px;
$line-height: 1.5;
$heading-line-height: 1.2;

$font-size-xxxl: 48px;
$font-size-xxl: 36px;
$font-size-xl: 32px;
$font-size-l: 24px;
$font-size-m: 21px;
$font-size-s: 16px;
$font-size-xs: 13px;

// Colors
$mh-color-primary: #29aae3;
$mh-red: #D32F2F;
$mh-green: #4CAF50;

// Media queries breakpoints
$screen-xs: 480px;
$screen-sm: 768px;
$screen-md: 1024px;
$screen-lg: 1200px;
$mobile-navbar-max-width: 1023px;

// Z-index
$zindex: (
        fullscreen: 200000,
        fullscreen-controls: 200001,
        dropdown-menu:202000,
        compare:203000,
        magnific-popup: 204000,
);