.mh-admin-step {
  position: relative;
  @include clearfix();
  cursor: move;
  padding: 12px;
  background: #f0f0f0;
}

.mh-admin-step__heading {
  margin: 0 0 6px;
}

.mh-admin-step__name {
  margin-right: 64px;
  input {
    width: 100%;
  }
}

.mh-admin-step__remove {
  width: 60px;
  position: absolute;
  top: 0;
  right: 0;
  button {
    height: 44px;
  }
}

.mh-admin-step__info {
  position: relative;
}

.mh-small-cards-wrapper--submit-property-new {
  background: #fafafa !important;
}

.mh-next-step-button {
  margin-top: 12px;
  button {
    width: 100%;
  }
}