/*
  Flaticon icon font: Flaticon
  Creation date: 19/09/2017 21:59
  */

@font-face {
  font-family: "Flaticon";
  src: url("../fonts-admin/Flaticon.eot");
  src: url("../fonts-admin/Flaticon.eot?#iefix") format("embedded-opentype"),
  url("../fonts-admin/Flaticon.woff") format("woff"),
  url("../fonts-admin/Flaticon.ttf") format("truetype"),
  url("../fonts-admin/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts-admin/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
  font-size: 28px;
  font-style: normal;
}

.flaticon-settings-3:before {
  content: "\f100";
}

.flaticon-settings-2:before {
  content: "\f101";
}

.flaticon-settings-1:before {
  content: "\f102";
}

.flaticon-settings:before {
  content: "\f103";
}

.flaticon-construction:before {
  content: "\f104";
}

.flaticon-plus-sign-1:before {
  content: "\f105";
}

.flaticon-add:before {
  content: "\f106";
}

.flaticon-plus-sign:before {
  content: "\f107";
}

.flaticon-info:before {
  content: "\f108";
}

.flaticon-internet:before {
  content: "\f109";
}

.flaticon-houses:before {
  content: "\f10a";
}