#welcome-panel {
  padding: 0;
}

.welcome-panel-close {
  display: none;
}

#welcome-panel h1 {
  color: #222;
  background: #fff;
  padding: 12px 24px;
  font-weight: 700;
  border-bottom: 2px solid #eee;
  margin: 0;
}

#welcome-panel h2 {
  margin-top: 6px;
  margin-bottom: 12px;
  font-weight: 700;
}

.welcome-panel__content {
  padding: 0 12px;
}

.welcome-panel-halfs {
  display: flex;
}

.welcome-panel-halfs__left {
  width: 50%;
  padding: 12px;
}

.welcome-panel-halfs__right {
  width: 50%;
  padding: 12px;
}

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  height: 0;
}

.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (min-width: 767px) {
  .mh-welcome__tf {
    width: 100%;
    float: left;
  }
}

.mh-welcome__tf a {
  border-radius: 5px;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  display: block;
  text-align: center;
  margin: 0 0 18px !important;
  letter-spacing: 0.2px;
  padding: 18px 0;
  line-height: 1;
  text-decoration: initial !important;
}

.mh-welcome__box ol {
  margin-left: 18px;
}

.mh-welcome__tf a {
  color: #fff !important;
  background-color: orange !important;
  margin: 0 0 0 6px;
  box-shadow: 0 2px 0 #545454;
}

.mh-welcome__tf a:hover {
  background: #e79705 !important;
}

.mh-welcome-faq {
  border: 2px solid orange;
  margin-bottom: 12px;
}

.mh-welcome-faq i {
  font-size: 20px;
  color: orange;
  width: 24px;
  line-height: 24px;
  height: 24px;
  display: inline-block;
  margin-right: 6px;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  top: 9px;
  left: 9px;
}

.mh-welcome-faq div {
  position: relative;
  padding: 6px;
  line-height: 28px;
  font-size: 16px;
  color: #222;
  padding-left: 50px;
  background: #f4f4f4;
}

.mh-welcome-faq div a {
  color: #222;
}

.mh-welcome-faq div:after {
  content: "";
  display: table;
  clear: both;
}

.mh-welcome-faq div:nth-child(even) {
  background: #fff;
}