/* Awesomecomplete */
.awesomplete [hidden] {
  display: none;
}

.awesomplete .visually-hidden {
  position: absolute;
  clip: rect(0, 0, 0, 0);
}

.awesomplete {
  display: block;
  position: relative;
}

.awesomplete > input {
  display: block;
}

.awesomplete > ul {
  position: absolute;
  left: 0;
  top: 48px;
  z-index: 1000;
  min-width: 100%;
  box-sizing: border-box;
  list-style: none;
  padding: 0;
  margin: 0;
  background: #fff;
}

.awesomplete > ul:empty {
  display: none;
}

.awesomplete > ul {
  border-radius: 0;
  background: #fff;
  border: 1px solid #c3c3c5;
}

@supports (transform: scale(0)) {
  .awesomplete > ul[hidden],
  .awesomplete > ul:empty {
    opacity: 0;
    display: block;
  }
}

.awesomplete > ul > li {
  position: relative;
  padding: 6px 12px;
  font-size: 14px;
  cursor: pointer;
}

.awesomplete > ul > li:hover {
  background: #f0f0f0;
}

.awesomplete mark {
  background: $mh-color-primary;
  color: #fff !important;
}