/* Contact Form 7 */
.wpcf7-form {
  label {
    font-weight: 700;
    display: block;
    @include clearfix();
  }
  .wpcf7-form-control-wrap {
    display: block;
    margin-bottom: 3px;
    position: relative;
    width: 100%;
  }
  .wpcf7-select {
    border: 1px solid #c6c6c7;
  }
  input {
    margin-bottom: 0;
  }
  select {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  textarea {
    margin-bottom: 0;
  }
  p {
    margin-bottom: 0;
  }
  input, textarea {
    text-align: left;
  }
  .wpcf7-not-valid-tip {
    border-left: 5px solid red;
    background: rgba(255, 0, 0, 0.1);
    padding: 6px 12px;
    margin-bottom: 0;
    margin-top: 3px;
    font-size: 14px;
    color: #222;
  }
  .wpcf7-form-control.wpcf7-submit {
    background: $mh-color-primary;
    color: #fff;
    border: 0;
    padding: 0 24px;
    line-height: 48px;
    shadow: none;
    cursor: pointer;
    margin-bottom: 24px;
    margin-right: 24px;
    text-transform: uppercase;
    letter-spacing: 0.1px;
  }
  .wpcf7-validation-errors {
    margin: 0;
    padding: 24px;
    background: #f4f4f4;
    margin-bottom: 24px;
    border: 0;
  }
  .wpcf7-mail-sent-ok {
    margin: 0;
    padding: 24px;
    margin-bottom: 24px;
    border: 0;
    background: green;
    color: #fff;
  }

}

.mh-contact-form-style-2 {
  background: #f4f4f4 !important;
  margin-bottom: 24px !important;
  padding: 6px 18px 0 18px !important;
  .wpcf7-list-item {
    display: block !important;
    margin: 0 !important;
  }
  label {
    margin-bottom: 12px !important;
    margin-top: 12px !important;
  }
  .wpcf7-list-item-label {
    left: 6px !important;
    top: -2px !important;
    position: relative !important;
    font-size: 14px !important;
  }
  .wpcf7-list-item.first {
    margin-top: 6px !important;
  }
  .wpcf7-form-control-wrap {
    display: block !important;
    margin-top: 3px !important;
  }
  input[type=text],
  input[type=password],
  input[type=email],
  input[type=date],
  input[type=number],
  input[type=tel],
  textarea {
    text-align: left !important;
    margin-bottom: 0 !important;
  }

}

.mh-contact-form-style-2 + .wpcf7-mail-sent-ok {
  margin-top: -114px !important;
  z-index: 99999 !important;
  position: relative !important;
  margin-bottom: 24px !important;
}

.mh-contact-form-style-2 + .wpcf7-validation-errors {
  margin-top: -70px !important;
  z-index: 99999 !important;
  margin-bottom: 24px !important;
  position: relative !important;
}