/* Easy Social Share Buttons Integration*/
.mh-estate__section--details,
.post-content {
  .essb_links.essb_template_flat-retina li a .essb_network_name {
    margin-right: 16px;
  }
  .essb_links.essb_template_flat-retina li a {
    box-shadow: none;
    -webkit-box-shadow: none;
    border-radius: 0;
  }
  .essb_links.essb_template_flat-retina {
    word-wrap: normal !important;
    clear: both;
    margin: -2px 0 22px 0;
  }
}

.essb-location-customize,
#wp-admin-bar-essb,
.essb-customizer-toggle {
  display: none !important;
}

.mh-top-essb {
  width: 248px;
  margin-top: 9px;
  .essb_network_name {
    display: none !important;
  }
  .essb_links {
    margin-top: 0;
    margin-bottom: 0;
  }
  .essb_item:last-child a {
    margin-right: 0 !important;
  }
  float: left;
  @include breakpoint(sm) {
    margin-top: 0;
  }
  @include breakpoint(md) {
    float: right;
    text-align: right;
  }
  @include breakpoint(lg) {
    width: 320px;
  }
}