/* Material Design Lite */
@import "mdl-components/_material-design-lite";

.mdl-button {
  font-family: inherit;
  letter-spacing: 0.1px;
  border-radius: 0;
  box-shadow: none;
  color: #222;
  font-weight: 400;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}

@media (max-width: 1025px) {
  .mdl-button.mdl-button:hover {
    background-color: transparent;
  }
}

.mdl-button.mdl-button--raised {
  box-shadow: none;
  &:active, &:hover, &:focus {
    box-shadow: none;
  }
}

.mdl-button.mdl-button--full-width {
  width: 100%;
}

.mdl-button.mdl-button--half {
  @include breakpoint(sm) {
    min-width: 50%;
  }
}

.mdl-button.mdl-button--lg {
  font-size: $font-size-s;
  padding: 0 20px;
  height: auto;
  line-height: 36px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.mdl-button.mdl-button--raised.mdl-button--primary {
  background: $mh-color-primary;

  @include breakpoint(1025px) {
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(255, 255, 255, 0.0);
      width: 100%;
      height: 100%;
      @include mh-transition(0.15s);
    }
    &:hover {
      &:before {
        background: rgba(255, 255, 255, 0.18);
      }
    }
  }
}

.mdl-button.mdl-button--primary-ghost {
  background: transparent;
  border: 2px solid $mh-color-primary;
  line-height: 32px;
  color: $mh-color-primary;
  &:hover {
    color: #fff;
    background: $mh-color-primary;
  }
  &.mdl-button--lg {
    line-height: 44px;
  }
  @media (max-width: 1024px) {
    color: $mh-color-primary;
    background: transparent !important;
  }
  @include breakpoint(1025px) {
    &:hover,
    &:active,
    &:focus {
      background: $mh-color-primary;
      color: #fff !important;
    }
  }
}

.mdl-button.mdl-button--white {
  background: #fff;
  color: #222;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    @include mh-transition(0.15s);
  }
  &:hover {
    background: #fff;
    color: #222;
    &:before {
      background: rgba(0, 0, 0, 0.1);
    }
  }
  .mdl-ripple {
    background: rgb(0, 0, 0);
  }
}

.mdl-button.mdl-button--dark {
  background: #333;
  color: #fff;
  .mdl-ripple {
    background: rgb(255, 255, 255);
  }
  &:hover {
    background: #000;
    color: #fff;
  }
}

.mdl-button.mdl-button--primary-font {
  color: $mh-color-primary;
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  &:hover {
    background: transparent;
  }
  &:active,
  &:focus {
    background: transparent;
  }
}

.mdl-button.mdl-button--dark-font {
  color: #222;
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  &:hover {
    background: transparent;
  }
  &:active,
  &:focus {
    background: transparent;
  }
}

.mdl-button.mdl-button--compare-active {
  background: $mh-color-primary;
  color: #fff;
  &:hover,
  &:active,
  &:focus {
    background: $mh-color-primary;
  }
}

.mdl-button.mdl-button--clear {
  margin-left: 6px;
  @include breakpoint(sm) {
    float: none;
    margin-left: 0;
    margin: 0 4px;
    display: inline-block;
    min-width: 120px;
  }
}

.mdl-button.mdl-button--advanced {
  text-transform: uppercase;
  @include breakpoint(sm) {
    float: none;
    min-width: 120px;
    margin: 0 4px;
  }
}

a.mdl-button.mdl-button--raised.mdl-button--primary:hover {
  color: #fff;
}

.mdl-button__icon-left {
  margin-right: 5px;
}

.mdl-button__icon-right {
  margin-left: 5px;
}

/* Labels */
.mdl-checkbox__label, .mdl-radio__label {
  text-transform: uppercase;
  font-weight: 400;
  color: #666666;
  font-size: $font-size-xs;
}

/* Checkbox */
.mdl-checkbox {
  margin-bottom: 0;
}

.mdl-checkbox__ripple-container {
  top: -6px;
  left: -11px;
  width: 36px;
  height: 36px;
}

.mdl-checkbox__box-outline {
  top: 5px;
  width: 14px;
  height: 14px;
}

.mdl-checkbox__ripple-container .mdl-ripple {
  background: #999 !important;
}

.mdl-checkbox .mdl-checkbox__box-outline {
  border: 2px solid #666666;
}

.mdl-checkbox.is-checked .mdl-checkbox__box-outline {
  border: 2px solid #666666;
}

.mdl-checkbox.is-checked .mdl-checkbox__tick-outline {
  background: rgb(255, 255, 255) url(assets/images/tick.svg?embed) !important;
}

/* Radio */
.mdl-radio__outer-circle {
  width: 14px;
  height: 14px;
  top: 6px;
  border-color: #666666;
}

.mdl-radio.is-checked {
  .mdl-radio__outer-circle {
    border-color: #666666;
  }
  .mdl-radio__inner-circle {
    background: #666666;
  }
}

.mdl-radio__inner-circle {
  width: 6px;
  height: 6px;
  top: 10px;
  left: 4px;
  border-color: #666666;
}

.mdl-radio__ripple-container {
  top: -5px;
  left: -11px;
  width: 36px;
  height: 36px;
  .mdl-ripple {
    background: #666666;
  }
}

.mdl-radio__outer-circle {
  width: 14px;
  height: 14px;
  top: 6px;
}

.mdl-radio__inner-circle {
  width: 6px;
  height: 6px;
  top: 10px;
  left: 4px;
  background: #666666;
}

.mdl-radio__ripple-container {
  top: -5px;
  left: -11px;
  width: 36px;
  height: 36px;
}
