/* Estate horizontal  */
/* Important - MyHome use only vertical grid on mobile to deliver consistent user experience */
.mh-estate-horizontal {
  background: #f2f2f2;
  position: relative;
  height: 100%;
  margin: 0;
  padding: 0;
  @include clearfix;
  .mh-thumbnail {
    margin-bottom: 0;
  }
}

.mh-estate-horizontal__inner {
  display: flex;
  flex-wrap: wrap;
}

.mh-estate-horizontal__left {
  width: 40%;
  float: left;
  display: inline-block;
  display: flex;
  flex-direction: column;
  .mh-thumbnail {
    position: relative;
  }
}

.mh-estate-horizontal__left .swiper-container {
  margin-bottom: 0 !important;
}

.mh-estate-horizontal__left {
  position: relative;
  .mh-thumbnail__inner {
    padding-bottom: 62.5%;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}

.mh-estate-horizontal__right {
  width: 60%;
  float: left;
  display: inline-block;
  display: flex;
  flex-direction: column;
  padding: 12px 18px;
}

.mh-estate-horizontal--gallery {
  .mh-estate-horizontal__inner {
    display: block;
  }
  .mh-estate-horizontal__left {
    display: inline-block;
  }
  .mh-estate-horizontal__right {
    display: inline-block;
  }
  .swiper-container {
    margin-bottom: 0;
  }
}

.mh-estate-horizontal__right__content {
  height: 100%;
  position: relative;
}

.mh-estate-horizontal__excerpt {
  margin-bottom: 12px;
}

.mh-estate-horizontal__heading {
  font-size: $font-size-l;
  font-weight: 700;
  margin-bottom: 6px;
  @include text-truncate;
}

.mh-estate-horizontal__subheading {
  color: #222;
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  font-family: $font-one;
  @include text-truncate;
}

.mh-estate-horizontal__date {
  display: block;
  @include clearfix();
  line-height: 36px;
  font-size: 11px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.mh-estate-horizontal__buttons {
  text-align: right;
}

.mh-estate-horizontal__buttons__single {
  display: inline-block;
  width: auto;
  max-width: 50%;
  white-space: nowrap;
  font-size: $font-size-xs;
  .mdl-button {
    @include breakpoint(sm) {
      min-width: 125px !important;
    }
  }
  .mdl-button__icon-left,
  .mdl-button__icon-right {
    display: inline;
  }
  a, button {
    width: 100%;
  }
  &:nth-last-child(2) {
    padding-right: 6px;
    float: none;
  }
}

.mh-estate-horizontal__bottom {
  text-align: right;
  height: 36px;
  @include clearfix();
}

.mh-estate-horizontal__bottom__inner {
  width: 100%;
  bottom: 0;
  left: 0;
  position: absolute;
  @include clearfix();
}

.mh-estate-horizontal__primary {
  font-family: $font-one;
  font-size: $font-size-s;
  font-weight: 700;
  margin-bottom: 12px;
  color: $mh-color-primary;
}

.mh-estate-horizontal__more-info {
  display: inline-block;
  margin-right: 12px;
  line-height: 21px;
  font-size: 14px;
}