/* Revolution Slider - Single Gallery */
#mh_rev_gallery_single_wrapper {
  margin-bottom: 24px;
  .tp-thumbs-inner-wrapper {
    @include transition(all 0.2s ease-out !important); // prevent from jumping thumbs
    margin-top: 12px;
  }
  .tp-thumb {
    opacity: 0.3;
    @include transition(opacity 0.2s !important);
    @include breakpoint(1025px) {
      &:hover {
        opacity: 1;
      }
    }
    &.selected {
      opacity: 1;
    }
  }
}

.single-estate .mh-layout__content-left {
  overflow-x: hidden !important;
}

.mh-layout__content-left #mh_rev_gallery_single_wrapper {
  position: relative;
  @include breakpoint(1024px) {
    height: 668px !important;
    margin-bottom: 24px;
  }
}

/* Revolution Slider - Single Slider */
#mh_rev_slider_single_wrapper {
  @include breakpoint(767px) {
    height: 350px;
  }
  @include breakpoint(1024px) {
    height: 500px;
  }
  @include breakpoint(1200px) {
    height: 600px;
  }
}

.mh-slider-single {
  margin-bottom: 12px;
  @include breakpoint(sm) {
    margin-bottom: 24px;
  }
}

.mh-slider-single__content {
  position: relative;
  margin-top: -36px;
  padding: 12px 0;
  background: #f2f2f2;
  margin-left: 15px;
  margin-right: 15px;
  @include breakpoint(sm) {
    background: transparent;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 24px;
    color: #fff;
    padding: 0;
  }
}

.mh-slider-single__top {
  @include breakpoint(sm) {
    border-bottom: 2px solid #fff;
    @include clearfix();
  }
}

.mh-slider-single__bottom {
  font-style: italic;
  i {
    position: absolute;
    left: 12px;
    margin-right: 6px;
    @include breakpoint(sm) {
      position: static;
      padding: 0;
    }
  }
  span {
    display: block;
    padding-left: 24px;
    @include breakpoint(sm) {
      display: inline;
      padding: 0;
    }
  }
  @include breakpoint(sm) {
    font-size: $font-size-s;
    min-height: 24px;
    line-height: 46px;
    @include clearfix();
  }
}

.mh-slider-single__address {
  color: #4d4d4d;
  margin-bottom: 12px;
  @include breakpoint(sm) {
    color: #fff;
    float: left;
    display: inline-block;
    @include text-truncate();
  }
}

.mh-slider-single__phone {
  @include breakpoint(sm) {
    display: inline-block;
    float: right;
    a {
      color: #fff;
    }
  }
}

.mh-slider-single__name-price {
  @include breakpoint(sm) {
    display: table;
    width: 100%;
  }
}

.mh-slider-single__name {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  padding-bottom: 9px;
  margin-bottom: 12px;
  position: relative;
  &:after {
    content: '';
    width: 100%;
    background: #fff;
    height: 2px;
    position: absolute;
    bottom: -2px;
    left: 0;
  }
  @include breakpoint(sm) {
    text-align: center;
    padding-bottom: 0;
    margin-bottom: 0;
    text-align: left;
    display: table-cell;
    font-size: 24px;
    line-height: 1.2;
    padding-bottom: 6px;
    margin-bottom: 0;
    color: #fff;
    width: auto;
    vertical-align: bottom;
    &:after {
      display: none;
    }
  }
  @include breakpoint(md) {
    font-size: 36px;
  }
}

.mh-slider-single__price {
  padding-bottom: 12px;
  font-weight: 700;
  font-family: $font-two;
  font-size: 18px;
  @include clearfix();
  @include breakpoint(sm) {
    padding-bottom: 6px;
    text-align: center;
    color: #fff;
    margin-bottom: 0;
    background: transparent;
    display: table-cell;
    vertical-align: bottom;
    width: auto;
    font-size: 24px;
    line-height: 1.2;
    text-align: right;
    color: #fff;
    @include text-truncate();
  }
  @include breakpoint(md) {
    padding-bottom: 9px;
    font-size: 34px;
    height: 36px;
  }
}

/* Revolution Slider - Transparent */
.mh-slider__transparent {
  text-align: center;
}

.mh-slider__transparent__title {
  color: #fff;
  font-weight: 700;
  font-size: $font-size-m;
  text-transform: uppercase;
  margin-bottom: 18px;
  text-align: center;
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 280px;
  border: 2px solid #fff;
  padding: 6px 12px 6px 12px;
  @include breakpoint(375px) {
    width: 300px;
  }
  @include breakpoint(480px) {
    width: 400px;
  }
  @include breakpoint(sm) {
    width: 100%;
    padding: 0 0 9px 0;
    border: none;
    max-width: 600px;
    font-size: $font-size-xl;
    @include text-truncate();
    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      background: #fff;
      width: 100%;
      height: 2px;
    }
  }
  @include breakpoint(md) {
    max-width: 900px;
    font-size: $font-size-xxl;
  }
  @include breakpoint(lg) {
    max-width: 1024px;
    font-size: $font-size-xxxl;
  }
}

.mh-slider__transparent__address {
  display: none;
  @include breakpoint(sm) {
    display: block;
    text-align: center;
    color: #fff;
    font-size: $font-size-s;
    font-weight: 400;
    margin-bottom: 24px;
    font-style: italic;
    white-space: nowrap;
    font-size: $font-size-s;
    margin-bottom: 18px;
  }
}

.mh-slider__transparent__price {
  display: none;
  @include breakpoint(sm) {
    text-align: center;
    color: #fff;
    font-size: $font-size-s;
    padding: 6px 15px;
    display: inline-block;
    margin: 0 auto;
    border: 1px solid #fff;
    font-size: $font-size-s;
    padding: 8px 16px;
    border: 2px solid #fff;
  }
  @include breakpoint(md) {
    padding: 16px 30px;
    font-weight: 400;
    font-size: $font-size-l;
  }
}

/* Revolution Slider - Card Short */
.mh-slider__card-short {
  background: rgba(255, 255, 255, 1);
  color: #222;
  padding: 12px;
  width: 100%;
  font-size: $font-size-s;
  @include breakpoint(900px) {
    background: rgba(255, 255, 255, 0.85);
    min-width: 600px;
    padding: 12px 24px;
  }
}

.mh-slider__card-short__heading {
  font-size: $font-size-m;
  text-transform: uppercase;
  font-weight: 700;
  width: auto;
  visibility: inherit;
  margin-bottom: 0;
  color: #4d4d4d;
  text-align: center;
  width: 280px;
  @include breakpoint(375px) {
    width: 300px;
  }
  @include breakpoint(480px) {
    width: 400px;
  }
  @include breakpoint(sm) {
    max-width: 600px;
  }
  @include breakpoint(900px) {
    margin-bottom: 6px;
    font-size: $font-size-xl;
    text-align: left;
    padding: 0;
    width: auto;
  }
}

.mh-slider__card-short__address {
  display: none;
  @include breakpoint(900px) {
    @include text-truncate();
    display: block;
    max-width: 400px;
    font-style: italic;
  }
}

.mh-slider__card-short__price {
  display: none;
  @include breakpoint(900px) {
    background: $mh-color-primary;
    color: #fff;
    display: block;
    white-space: nowrap;
    padding: 0 30px;
    font-size: $font-size-m;
    line-height: 46px;
    font-weight: 700;
    width: auto;
    text-align: center;
    position: absolute;
    left: 100%;
    bottom: 0px;
    margin-left: -160px !important;
    margin-bottom: -23px !important;
  }
}

/* Revolution Slider - Card Default */
.mh-slider__card-default {
  background: rgba(255, 255, 255, 1);
  color: #222;
  padding: 12px;
  width: 100%;
  font-size: $font-size-s;
  @include breakpoint(900px) {
    background: rgba(255, 255, 255, 0.85);
    min-width: 530px;
    padding: 12px 24px 24px;
  }
}

.mh-slider__card-default__heading {
  font-size: $font-size-m;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 0;
  visibility: inherit;
  color: #4d4d4d;
  text-align: center;
  width: 280px;
  @include breakpoint(375px) {
    width: 300px;
  }
  @include breakpoint(480px) {
    width: 400px;
  }
  @include breakpoint(sm) {
    max-width: 600px;
    font-size: $font-size-l;
  }
  @include breakpoint(900px) {
    padding-right: 30px;
    margin-bottom: 24px;
    font-size: $font-size-xl;
    text-align: left;
    padding: 0;
  }
}

.mh-slider__card-default__address {
  display: none;
  @include breakpoint(900px) {
    display: block;
    width: 45%;
    position: relative;
    font-style: italic;
    max-height: 48px;
    overflow: hidden;
    padding-bottom: 12px;
    font-weight: 400;
    i {
      font-size: 32px;
      line-height: 46px;
    }
    span {
      position: absolute;
      top: 0;
      left: 42px;
    }
  }
}

.mh-slider__card-default__price {
  display: none;
  @include breakpoint(900px) {
    background: $mh-color-primary;
    color: #fff;
    min-width: 300px;
    display: inline-block;
    white-space: nowrap;
    padding: 10px 70px;
    font-size: $font-size-l;
    line-height: 36px;
    font-weight: 700;
    width: auto;
    margin-left: 24px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 0;
  }
}

/* Revolution Slider - Arrows */
#estate_slider_card,
#estate_slider_card_short,
#mh_rev_slider_single,
#mh_rev_gallery_single {
  .tparrows {
    background: rgba(255, 255, 255, 0.7);
    &:before {
      color: #222 !important;
      @include mh-transition(0.1s);
    }
    &:hover:before {
      color: #fff !important;
      background: $mh-color-primary;
    }
    @media (max-width: 1024px) {
      &:hover:before,
      &:active:before,
      &:focus:before {
        background: rgba(255, 255, 255, 0.7) !important;
        color: #222 !important;
      }
    }
    width: 48px;
    height: 48px;
    &:before {
      line-height: 48px;
    }
    &.tp-leftarrow {
      margin-left: 12px;
    }
    &.tp-rightarrow {
      margin-right: 12px;
    }
  }
}

#estate_slider_transparent {
  .tparrows {
    background: rgba(255, 255, 255, 0);
    width: 72px;
    height: 72px;
    &:before {
      line-height: 72px;
      font-size: 24px;
      color: #fff !important;
    }
  }
}

.mh-slider__buttons {
  .mdl-button {
    min-width: 130px;
    margin: 0 6px;
  }
}

/* Revolution Slider - Placeholder */
body:not(.vc_editor) {
  .rev_slider_estate_placeholder {
    .rev_slider_wrapper {
      left: 0 !important;
    }
    min-height: 450px;
    @include breakpoint(900px) {
      min-height: 500px;
    }
    @include breakpoint(1100px) {
      min-height: 600px;
    }
  }
}

.compose-mode .vc_element.vc_mh_slider_estate,
.compose-mode .vc_element.vc_mh_slider {
  margin-top: 35px;
}

.ares .tp-bullet-title {
  display: none;
}