/* Box */
.mh-box__img-wrapper {
  overflow: hidden;
  display: block;
  overflow: hidden;
  padding-bottom: 62.5%;
  position: relative;
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    max-width: none;
    min-height: 100%;
    min-width: 100%;
    transform: scale(1);
    -webkit-transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    -moz-transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    -o-transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    -ms-transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.mh-box {
  display: block;
  position: relative;
  margin-bottom: 24px;
  @include clearfix();
  &:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.4;
    width: 100%;
    height: 100%;
    display: block;
    z-index: 2;
    @include mh-transition();
  }
  @include breakpoint(1025px) {
    &:hover img {
      transform: scale(1.2);
    }
  }
}

.mh-box__middle {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin-top: -14px;
  width: 100%;
  z-index: 3;
}

.mh-box__title {
  font-size: $font-size-l;
  text-align: center;
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  @include text-truncate();
}