/* 2 Col */
.mh-2-col-image {
  width: 100%;
  position: relative;
  float: left;
  padding: 0 15px;
  img {
    padding: 24px 12px 0 12px;
    @include breakpoint(sm) {
      position: absolute;
      top: 0;
      left: 0;
      max-width: none !important;
      padding: 0;
      height: 100% !important;
      width: auto !important;
    }
  }
  @include breakpoint(sm) {
    width: 50%;
    overflow: hidden !important;
  }
}

@media (min-width: 1200px) {
  .mh-2-col-image img {
    min-width: 100% !important;
    max-height: initial !important;
    height: initial !important;
    min-height: initial !important;
  }
}

.mh-2-col-image-bg {
  min-height: 200px !important;
  & > div {
    margin: 0 12px !important;
    @include breakpoint(sm) {
      margin: 0 !important;
    }
  }
  @include breakpoint(sm) {
    margin: 0 !important;
    min-height: initial !important;
  }
}

//fix compose mode image size
.compose-mode .mh-2-col-image .vc_element {
  position: static;
}

.mh-2-col-text {
  width: 100%;
  float: right;
  order: 10;
  padding: 24px 15px 36px 15px !important;
  @include breakpoint(sm) {
    order: 0;
    width: 50%;
    padding: 60px 30px !important;
  }
  @include breakpoint(lg) {
    padding: 90px 30px !important;
  }
  @media (max-width: 767px) {
    .mh-font-size-m {
      font-size: 16px !important;
    }
  }
}