/* Services */
.mh-service {
  background: #f2f2f2;
  padding-bottom: 12px;
  margin-bottom: 24px;
  @include clearfix();
  .mh-service__inner {
    padding-left: 12px;
    padding-right: 12px;
  }
  .mh-service__btn {
    text-align: right;
  }
}

.mh-service__image-wrapper {
  @include mh-img-hover();
  margin-bottom: 12px;
  position: relative;
  padding-bottom: 62.5%;
  overflow: hidden;
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    max-width: none;
    min-height: 100%;
    min-width: 100%;
  }
}

.mh-service__heading {
  margin-bottom: 12px;
  font-weight: 700;
}

.mh-service__content {
  margin-bottom: 12px;
  float: left;
  width: 100%;
  p {
    margin-bottom: 0;
  }
}

.mh-service__btn {
  text-align: right;
  width: 100%;
}

.mh-service--white-background {
  background: #fff;
}

.mh-service--dark-background {
  background: #333;
  color: #fff;
}