/* Mega Intro */
.mh-mega-intro__wrapper {
  position: relative;
  padding-top: 72px;
  padding-bottom: 72px;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  position: relative !important;
  background-size: cover !important;
  z-index: 1;
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
  }
}

.mh-mega-intro__content {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
  z-index: 3;
  position: relative;
  text-align: center;
}

.mh-mega-intro__info {
  display: block;
  text-align: center;
  font-size: 21px;
  margin-bottom: 32px;
  color: #fff;

}

.mh-mega-intro__heading {
  color: #fff;
  text-align: center;
  font-family: $font-one;
  @include breakpoint(sm) {
    font-size: 60px;
  }
}

.mh-mega-intro__button {
  margin: 0 auto;
}