/* Breadcrumbs */
.mh-breadcrumbs-wrapper {
  background: #f9f9f9;
  color: #999;
  font-size: 13px;
  line-height: 18px;
  margin-bottom: 12px;
  border-top: 1px solid #fff;
  padding: 0 0 12px 0;
  @include breakpoint(sm) {
    margin-bottom: 24px;
  }
  @include breakpoint(md) {
    padding: 6px 0;
  }
  @include clearfix();
  i {
    padding: 0px 9px;
    position: relative;
    top: -1px;
    font-size: 11px;
    color: #666666;
  }
  .mh-layout {
    position: relative;
  }
  .selectize-dropdown {
    min-width: 100%;
  }
  .selectize-input {
    min-width: 120px;
    border-radius: 0px;
    box-shadow: none;
    padding: 3px 20px 3px 6px;
    cursor: pointer;
    margin-top: -13px;
    top: 7px;
    &.input-active {
      padding: 3px 20px 3px 6px
    }
    .selectize-dropdown-content > div {
      white-space: nowrap;
      width: auto;
      display: block;
    }
    &:after {
      right: 6px !important;
      border-width: 4px 4px 0;
      border-color: #000000 transparent transparent transparent;
    }
  }

  select.mh-breadcrumbs-selectize {
    display: none;
  }

}

.mh-breadcrumbs-wrapper--single-property-gallery {
  margin-top: -12px;
  @include breakpoint(sm) {
    margin-top: -36px;
  }
}

.mh-breadcrumbs-wrapper--single-property-slider {
  margin-top: 0;
  margin-left: 15px;
  margin-right: 15px;
  background: #f5f5f5;
  @include breakpoint(sm) {
    margin-top: -24px;
    margin-left: 0;
    margin-right: 0;
  }
}

.mh-breadcrumbs {
  max-width: 708px;
  width: 100%;
  float: left;
  padding: 12px 0 0 0;
  @include breakpoint(sm) {
    padding: 6px 0;
  }
  @include breakpoint(lg) {
    max-width: 820px;
  }
  @include clearfix();
}

.mh-breadcrumbs__item-wrapper {
  display: inline-block;
  float: left;
  line-height: 2;
}

.mh-breadcrumbs__item {
  display: inline-block;
  a {
    color: #666666;
    &:hover {
      color: $mh-color-primary;
    }
  }
}

.mh-breadcrumbs__back {
  padding-right: 24px;
  position: relative;
  font-size: 13px;
  color: #666666;
  font-weight: 700;
  display: inline-block;
  &:hover {
    color: $mh-color-primary;
    i {
      color: $mh-color-primary;
    }
  }
  &:after {
    content: '';
    position: absolute;
    height: 16px;
    width: 1px;
    right: 12px;
    top: 5px;
    background: #ccc;
  }
  i {
    padding-left: 0;
  }
}