/* Favorite Card */
.mh-favorite-card {
  position: absolute;
  z-index: 99;
  right: 12px;
  top: -40px;
  padding: 0px;
  color: #000;
  margin-top: 62.5%;
  font-size: 16px;
  button {
    padding: 6px;
    background: rgba(255, 255, 255, 0.5);
    border: 0px solid transparent;
    border-radius: 4px;
    line-height: 1;
    @include mh-transition();
    &:hover {
      background: rgba(255, 255, 255, 1) !important;
      color: $mh-red;
    }
  }
  .fa-heart {
    color: $mh-red !important;
  }
}

.mh-favorite-card .is-favorite {
  button {
    background: rgba(255, 255, 255, 1);
  }
}

.mh-favorite-card__added-removed {
  position: absolute;
  width: initial;
  border-radius: 6px;
  display: block;
  background: #fff;
  padding: 4px 12px;
  font-size: 13px;
  font-weight: 700;
  color: #444;
  right: 0;
  top: 0;
  margin-right: 36px;
  white-space: nowrap;
  opacity: 1;
  &:after {
    content: '';
    position: absolute;
    right: -4px;
    top: 8px;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid white;
  }
}