/* Estate */
.mh-estate__slider {
  margin-bottom: 12px;
  overflow: hidden;
  min-height: 340px;
  @include breakpoint(sm) {
    margin-bottom: 24px;
  }
  @include breakpoint(md) {
    min-height: 668px;
  }
}

.mh-estate__slider__content {
  width: 100%;
  text-align: center;
  font-size: $font-size-s;
  line-height: 60px;
  @include clearfix();
  @include breakpoint(sm) {
    position: absolute;
    font-size: $font-size-m;
    bottom: 48px;
    margin: 0 auto;
    left: 0;
    right: 0;
    max-width: 600px;
    height: 60px;
  }
}

.mh-estate__slider__phone {
  background: #f0f0f0;
  text-transform: uppercase;
  @include breakpoint(sm) {
    width: 250px;
    display: inline-block;
    float: left;
    height: 60px;
    i {
      margin-right: 9px;
    }
  }
}

.mh-estate__slider__price {
  background: $mh-color-primary;
  color: #fff;
  @include breakpoint(sm) {
    height: 60px;
    font-weight: 400;
    display: inline-block;
    float: left;
    width: 250px;
  }
}

.mh-estate__main-image {
  margin-bottom: 12px;
  overflow: hidden;
  img {
    width: 100%;
  }
  @include breakpoint(sm) {
    margin-bottom: 24px;
  }
}

.mh-estate__list {
  margin-bottom: 0;
  @include clearfix;
}

.mh-estate__list__inner {
  margin: 0;
  padding: 0;
  list-style-type: none;
  @include breakpoint(sm) {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -12px;
  }
}

.mh-estate__list__element {
  position: relative;
  width: 100%;
  margin-bottom: 3px;
  &:last-child {
    margin-bottom: 0px;
  }
  strong {
    font-style: normal;
    font-weight: 700;
    margin-right: 6px;
    [class*="flaticon-"] {
      position: relative;
      padding-left: 24px;
      &:before {
        position: absolute;
        left: 0;
        font-weight: 400;
        top: -3px;
        font-size: 19px;
      }
    }
  }
  a {
    @include breakpoint(1025px) {
      &:hover {
        color: $mh-color-primary;
        i {
          color: $mh-color-primary;
        }
      }
    }
    i {
      margin-left: 1px;
      font-size: 13px !important;
    }
  }
  @include breakpoint(sm) {
    padding: 0 12px 3px 12px;
    width: 50%;
  }
  &.mh-estate__list__element--full-width {
    width: 100% !important;
  }
}

.mh-estate__list .mh-estate__list__inner .mh-estate__list__element--attachment {
  width: 100%;
  a:hover {
    color: $mh-color-primary;
  }
  i {
    margin-right: 3px;
    font-size: 16px !important;
    top: 0px !important;
    position: relative;
  }
}

.mh-estate__list__element--dot {
  padding-left: 12px;
  &:before {
    content: '';
    width: 5px;
    height: 5px;
    background: #222;
    border-radius: 50%;
    position: absolute;
    top: 11px;
    left: 0px;
  }
  @include breakpoint(sm) {
    width: 33.3%;
    padding: 0 12px 3px 30px;
    &:before {
      left: 16px;
    }
  }
}

.mh-estate__details-left {
  margin-bottom: 12px;
  position: absolute;
  top: 48px;
  left: 12px;
  z-index: 2;
  height: 72px;
  text-align: left;
}

.mh-estate__details {
  margin-bottom: 12px;
  text-align: left;
  font-size: $font-size-l;
  & > div {
    padding: 14px 12px;
    line-height: 20px;
    text-align: left;
    position: relative;
    @include clearfix();
    a {
      width: 100%;
      color: #4d4d4d;
      @include transition(all 0s);
      &:hover {
        color: $mh-color-primary;
      }
    }
    i {
      margin-right: 6px;
    }
  }
  @include breakpoint(sm) {
    margin-bottom: 24px;
  }
}

.mh-estate__details .mh-estate__details__price {
  font-size: $font-size-m;
  font-family: $font-two;
  background: $mh-color-primary;
  color: #fff;
  padding: 10px 12px;
  line-height: 28px;
  border-bottom: 2px solid #fff;
}

.mh-estate__details__price__single + .mh-estate__details__price__single {
  position: relative;
  padding: 12px 0;
  &:after {
    content: '';
    background: rgba(255, 255, 255, 0.2);
    width: 100%;
    position: absolute;
    height: 2px;
    left: 0;
    top: -1px;
  }
}

.mh-estate__details__price__single:nth-child(2) {
  padding-top: 24px;
  &:after {
    top: 11px;
  }
}

.mh-estate__details__price__single:last-child {
  padding-bottom: 0;
}

.mh-estate__details__map {
  font-size: 14px;
  border-bottom: 2px solid #fff;
  padding: 0 !important;
  color: #222 !important;
  a {
    display: block;
    padding: 14px 12px;
    line-height: 20px;
    height: 48px;
    background: #fafafa !important;
    color: #222 !important;
    &:hover {
      background: #f0f0f0 !important;
    }
  }
}

.mh-estate__details__phone,
.mh-estate__details__print {
  @include clearfix();
}

.mh-estate__details__phone {
  padding: 0 !important;
  font-size: 14px;
  border-bottom: 2px solid #fff;
  a {
    display: block;
    padding: 14px 12px;
    line-height: 20px;
    height: 48px;
    background: #fafafa !important;
    color: #222 !important;
    &:hover {
      background: #f0f0f0 !important;
    }
  }
}

.mh-estate__section,
.single-estate .mh-comments {
  padding: 15px 18px 0 18px;
  background: #f4f4f4;
  margin-bottom: 12px;
  overflow: hidden;
  @include clearfix();
  @include breakpoint(sm) {
    padding: 18px 24px 0 24px;
    margin-bottom: 24px;
  }
}

.mh-estate__section .mh-estate__list__inner {
  padding-bottom: 24px;
}

.mh-estate__section--shortcode {
  padding-bottom: 24px;
}

.mh-estate__section__heading,
.single-estate .comment-reply-title,
.single-estate .mh-post-single__section__heading {
  font-size: $font-size-s;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 15px;
  padding-bottom: 15px;
  position: relative;
  &:after {
    content: '';
    height: 2px;
    width: 100%;
    background: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  @include breakpoint(sm) {
    font-size: $font-size-m;
    margin-bottom: 18px;
    padding-bottom: 18px;
  }
}

.mh-estate__estate-info {
  font-size: $font-size-xs;
  margin-top: 24px;
  margin-bottom: 24px;
  padding-left: 2px;
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    color: #666666 !important;
    span {
      font-style: italic;
      margin-right: 5px;
    }
    li {
      font-style: italic !important;
      margin-bottom: 6px;
    }
  }
  @include breakpoint(sm) {
    ul {
      display: flex;
      justify-content: space-between;
    }
  }
}

.mh-estate__agent {
  margin-bottom: 48px;
  img {
    width: 100%;
  }
}

.mh-estate__agent__phone {
  margin-bottom: 12px;
  color: #4d4d4d;
  font-size: 14px;
  i {
    margin-right: 9px;
  }
}

.mh-estate__agent__more {
  margin-bottom: 12px;
  color: #4d4d4d;
  font-size: 14px;
}

.mh-estate__agent__email {
  margin-bottom: 12px;
  font-size: 14px;
  a {
    color: #4d4d4d;
    &:hover {
      color: #222;
    }
  }
  i {
    margin-right: 9px;
  }
}

.mh-estate__agent__social-icons {
  margin-bottom: 16px;
  a {
    color: #666666;
    margin-right: 6px;
    font-size: 14px;
    &:hover {
      color: #222;
    }
  }
}

.mh-estate__agent__content {
  max-width: 480px;
  margin: 0 auto;
  a:hover {
    color: $mh-color-primary;
  }
}

.mh-estate__plan-thumbnail-wrapper {
  @include mh-img-hover();
  padding-bottom: 62.5%;
  overflow: hidden;
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
}

.mh-estate__agent__thumbnail-wrapper {
  @include mh-img-hover();
  padding-bottom: 100%;
  margin-bottom: 12px;
  img {
    min-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.mh-estate__huge-image {
  overflow: hidden;
  position: relative;
  height: 350px;
  @include breakpoint(1024px) {
    height: 500px;
  }
  @include breakpoint(1200px) {
    height: 600px;
  }
  > a:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.45);
    width: 100%;
    height: 100%;
  }
}

.mh-estate__huge-image__single {
  height: 100%;
}

.mh-estate__huge-no-image {
  overflow: hidden;
  position: relative;
  height: 200px;
  background: #4d4d4d;
}

.mh-estate__no-sidebar {
  margin: 0 auto;
  max-width: 1024px;
  .mh-display-mobile {
    display: block !important;
  }
  .mh-estate__details > div,
  .mh-estate__details > div a {
    @include breakpoint(sm) {
      xpadding-left: 24px;
      xpadding-right: 24px;
    }
  }
  .mh-estate__details__map a {
    padding-left: 12px;
  }
  .mh-estate__add-to {
    margin-top: 0px;
  }
  .mh-estate__details__phone a {
    padding-left: 12px;
  }
}

.mh-estate__attachments-wrapper {
  @include clearfix();
  margin-bottom: 24px;
}

.mh-estate__attachment {
  background: #fff;
  float: left;
  position: relative;
  width: 48%;
  padding: 24px;
}

.mh-estate__attachment__icon {
  width: 30%;
  float: right;
  position: absolute;
  top: 12px;
  left: 12px;
}

.mh-estate__attachment__name {
  padding-left: 70px;
}

.mh-estate__related {
  .mh-estate__section__heading {
    padding-bottom: 24px;
    margin-bottom: 0;
    &:after {
      display: none;
    }
  }
  .mh-grid__1of2 {
    margin-bottom: 12px;
  }
}

.mh-estate__cta {
  margin-bottom: 24px;
  margin-top: 24px;
  padding: 0 !important;
  img {
    width: 100%;
  }
}

.mh-estate__cta__text {
  padding: 12px;
  background: #f4f4f4;
  font-size: 13px;
}

.mh-estate__add-to {
  padding: 0 !important;
  margin-top: 0;
  @include breakpoint(sm) {
    margin-top: -25px;
  }
  margin-bottom: 12px;
  button {
    min-height: 48px;
    line-height: 24px;
    font-size: 14px;
    padding: 12px;
    display: block;
    color: #444;
    text-align: left;
    width: 100%;
    margin: 0;
    background: #fafafa;
    border: 0px solid transparent;
    &:hover {
      background: #f2f2f2;
      color: #222;
    }
    &:last-child {
      border-top: 2px solid #fff;
    }
    .fa {
      margin-right: 6px;
      position: relative;
    }
  }
}

.mh-estate__add-to__compare--active {
  color: $mh-green !important;
}

.mh-estate__add-to__favorite--active {
  color: $mh-red !important;
}

.mh-single_estate--slider .mh-fixed-menu + .mh-sticky-menu-placeholder {
  max-height: 0 !important;
  height: 0 !important;
  min-height: 0 !important;
}