/* Gallery Auto Height */
.owl-carousel--gallery .owl-stage {
  background: #f4f4f4;
}

.owl-carousel--gallery-thumbs {
  display: none !important;
  margin-top: 12px;
  a {
    display: block;
    position: relative;
    margin-bottom: 12px;
    overflow: hidden;
  }
  @include breakpoint(sm) {
    display: block !important;
    a {
      height: 120px;
      margin-bottom: 24px;
      &:after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.5);
        width: 100%;
        height: 100%;
        opacity: 1;
        @include mh-transition();
      }
      &:hover:after {
        background: rgba(255, 255, 255, 0);
      }
    }
    img {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      min-height: 100%;
      @include mh-transition();
    }
    .current {
      a:after {
        background: rgba(255, 255, 255, 0) !important;
      }
    }
  }
}

.owl-carousel--gallery-thumbs {
  display: none !important;
}

.owl-carousel--gallery.owl-loaded + .owl-carousel--gallery-thumbs {
  display: block !important;
}