/* List Attribute */
.mh-list-attribute {
  position: relative;
  @include breakpoint(sm) {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: space-between;
    flex: 1;
    overflow: hidden;
    margin-left: -6px;
    margin-right: -6px;
  }
  &:after {
    content: "";
    flex: auto;
  }
}

.mh-list-attribute__item {
  margin-bottom: 12px;
  padding: 0 6px;
  @include breakpoint(sm) {
    width: 33%;
    margin-bottom: 24px;
  }
}

.mh-list-attribute__item__content {
  background: #f4f4f4;
}

.mh-list-attribute__image__link {
  position: relative;
  padding-bottom: 62.5%;
  display: block;
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: block;
  }
}

.mh-list-attribute__heading__link {
  display: block;
  padding: 18px 12px 18px 12px;
  h3 {
    text-align: center;
    margin-bottom: 0;
  }
}
