/* Pricing Table */
.mh-pricing-table {
  background: #f4f4f4;
  padding: 0;
  @include breakpoint(sm) {
    padding: 48px 0;
  }
  @include clearfix();
}

.mh-pricing-table--3-col {
  .mh-pricing-table__column {
    width: 33.3%;
  }
}

.mh-pricing-table--1-col {
  .mh-pricing-table__inner {
    max-width: 400px;
    margin: 0 auto;
  }
  .mh-pricing-table__column {
    @include breakpoint(sm) {
      max-width: 300px;
    }
    width: 100%;
    margin: 0 auto !important;
    float: initial !important;
  }
}

.mh-pricing-table--2-col {
  .mh-pricing-table__inner {
    max-width: 750px;
    margin: 0 auto;
  }
  .mh-pricing-table__column {
    width: 50%;
  }
  .mh-pricing-table__column:nth-child(2) {
    @include breakpoint(sm) {
      margin-top: -40px;
    }
    .mh-pricing-table__row {
      padding: 30px 12px;
    }
  }
}

.mh-pricing-table--3-col {
  .mh-pricing-table__inner {
    max-width: 1024px;
    margin: 0 auto;
  }
  .mh-pricing-table__column {
    width: 33.33%;
  }
  .mh-pricing-table__column:nth-child(2) {
    @include breakpoint(sm) {
      margin-top: -40px;
    }
    .mh-pricing-table__row {
      padding: 30px 12px;
    }
  }
}

.mh-pricing-table--4-col {
  .mh-pricing-table__inner {
    max-width: 1170px;
    margin: 0 auto;
  }
  .mh-pricing-table__column {
    width: 50%;
    @include breakpoint(1023px) {
      width: 25%;
    }
    padding: 8px;
  }
  .mh-pricing-table__column:nth-child(3) {
    @include breakpoint(1023px) {
      margin-top: -40px;
      .mh-pricing-table__row {
        padding: 30px 12px
      }
    }
  }
}

.mh-pricing-table--5-col {
  .mh-pricing-table__inner {
    max-width: 1170px;
    margin: 0 auto;
  }
  .mh-pricing-table__column {
    width: 50%;
    @include breakpoint(1023px) {
      width: 20%;
      padding: 4px;
    }
  }
  .mh-pricing-table__column:nth-child(3) {
    @include breakpoint(1023px) {
      margin-top: -40px;
      .mh-pricing-table__row {
        padding: 30px 12px;
      }
    }
  }
}

.mh-pricing-table__column {
  float: left;
  padding: 12px;
}

.mh-pricing-table__row {
  padding: 12px;
  position: relative;
  @include breakpoint(sm) {
    padding: 24px 12px 12px 12px;
  }
  text-align: center;
}

.mh-pricing-table__row--name {
  background-color: $mh-color-primary;
  font-size: 24px;
  padding: 12px;
  color: #fff;
}

.mh-pricing-table__row--sold {
  font-style: italic;
  padding: 35px 0;
  line-height: 1;
  position: relative;
  color: $mh-color-primary;
}

@media (max-width: 600px) {
  .mh-pricing-table__column {
    width: 100% !important;
    @include clearfix();
  }
  .mh-pricing-table__row:last-child {
    padding: 24px !important;
  }
}

.mh-pricing-table__column__inner {
  background: #fff;
  @include clearfix();
}

.mh-pricing-table__row--button {
  background-color: #ffffff;
  font-size: 24px;
  padding-bottom: 30px;
}

.mh-pricing-table__row__one-time-heading {
  position: absolute;
  bottom: -12px;
  z-index: 9;
  left: 0;
  display: inline-block;
  right: 0;
  margin: 0 auto;
}

.mh-pricing-table__row__one-time-heading__inner {
  font-size: 11px;
  line-height: 1;
  display: inline-block;
  color: #fff;
  padding: 6px 9px;
  font-weight: 700;
  text-transform: uppercase;
  background: #4d4d4d;
}

.mh-pricing-table__row--price {
  background-color: #ffffff;
  font-size: 36px;
  font-family: $font-two;
  font-weight: 700;
  color: #444;
  padding-bottom: 0 !important;
  del {
    font-size: 16px;
  }
}

.mh-pricing-table__price-period {
  display: block;
  color: #999;
  font-weight: 400;
  font-size: 16px;
}

.mh-pricing-table__row--name {
  background-color: $mh-color-primary;
  font-size: 24px;
  color: #fff;
  padding: 18px;
}
