{
  "name": "frontend",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "pmallek <pmallek@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "v-autocomplete": "^1.3.0",
    "vue": "^2.3.4",
    "vue-awesome-swiper": "^2.6.7",
    "vue-infinite-scroll": "^2.0.1",
    "vue-resource": "^1.3.4",
    "vuejs-paginate": "^1.5.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^6.0.0",
    "babel-preset-latest": "^6.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.3.4",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.11.5"
  }
}
